[Script]
http-response ^https?://ymt\.shaanxi\.gov\.cn/biz/* script-path=http://static.itdragons.vip/scripts/sxymt.js, requires-body=true, timeout=10, tag=陕西一码通-response

[MITM]
hostname = ymt.shaanxi.gov.cn
