[Script]
http-response ^https://mtop.damai.cn/h5/mtop.alibaba.damai.detail.getdetail/1.2/2.0 script-path=http://static.itdragons.vip/scripts/damai/damai.js, requires-body=true, timeout=10000, tag=大麦

[MITM]
hostname = mtop.damai.cn