{
    "api": "mtop.trade.order.build.h5",
    "data": {
        "global": {
            "secretValue": "5ce4abdcb7062e4c974a17f5b108c890fc2a0308829edc070b79564b7ab5b3fe",
            "secretKey": "submitref"
        },
        "reload": true,
        "data": {
            "dmTopNotification_595960": {
                "fields": {
                    "bgColor": "#DE3F64"
                },
                "id": "595960",
                "status": "hidden",
                "type": "dinamicx$3032$dmtopnotification201904",
                "tag": "dmTopNotification",
                "ref": "7aa6184"
            },
            "dmInvoiceBlock_DmInvoiceBlock": {
                "fields": {},
                "id": "DmInvoiceBlock",
                "cardGroup": "true",
                "type": "block$null$emptyBlock",
                "tag": "dmInvoiceBlock",
                "ref": "62ca678"
            },
            "dmPayType_595986": {
                "submit": true,
                "ref": "b7922c3",
                "fields": {
                    "allTip": "其他支付方式",
                    "paytypeList": [
                        {
                            "code": "WECHAT_APPLET",
                            "isUsed": true,
                            "icon": "https:\/\/gw.alicdn.com\/tfs\/TB1_rcpdStYBeNjSspkXXbU8VXa-64-64.png",
                            "name": "微信支付"
                        }
                    ]
                },
                "id": "595986",
                "events": {
                    "itemClick": [
                        {
                            "tag": "select",
                            "type": "select",
                            "fields": {}
                        }
                    ]
                },
                "tag": "dmPayType",
                "type": "native$null$dmpaytype"
            },
            "dmOrderSubmitBlock_DmOrderSubmitBlock": {
                "fields": {},
                "id": "DmOrderSubmitBlock",
                "type": "block$null$emptyBlock",
                "tag": "dmOrderSubmitBlock",
                "ref": "5ca4c77"
            },
            "dmPayTypeTitle_595986": {
                "fields": {
                    "title": "支付方式"
                },
                "id": "595986",
                "type": "dinamicx$3127$dmselectheader",
                "tag": "dmPayTypeTitle",
                "ref": "85fd3a7"
            },
            "dmContactPhone_595978": {
                "submit": true,
                "ref": "1934a29",
                "fields": {
                    "label": "手机号",
                    "placeholder": "请填写联系人手机号",
                    "list": [
                        {
                            "code": "+86",
                            "area": "中国大陆"
                        },
                        {
                            "code": "+852",
                            "area": "中国香港"
                        },
                        {
                            "code": "+853",
                            "area": "中国澳门"
                        },
                        {
                            "code": "+886",
                            "area": "中国台湾"
                        }
                    ],
                    "value": "13098289616",
                    "selectedIndex": 0
                },
                "id": "595978",
                "events": {
                    "onFinish": [
                        {
                            "tag": "input",
                            "type": "input",
                            "fields": {
                                "value": "13098289616"
                            }
                        }
                    ],
                    "itemClick": [
                        {
                            "tag": "openPopupWindow",
                            "type": "openPopupWindow",
                            "fields": {
                                "options": {
                                    "needCloseButton": "true"
                                },
                                "css": {
                                    "height": "0.6"
                                },
                                "nextRenderRoot": "dmContactPhoneAreaCodeSelectPopupWindowBlock_dmContactPhoneAreaCodeSelectPopupWindowBlock__window_root",
                                "params": {
                                    "phoneAreaCodeEntries": "[{\"area\":\"中国大陆\",\"code\":\"+86\"},{\"area\":\"中国香港\",\"code\":\"+852\"},{\"area\":\"中国澳门\",\"code\":\"+853\"},{\"area\":\"中国台湾\",\"code\":\"+886\"}]"
                                }
                            }
                        }
                    ]
                },
                "tag": "dmContactPhone",
                "type": "dinamicx$3116$dmcontactsphone201904",
                "validate": {
                    "msg": [
                        "请填写联系人手机号"
                    ],
                    "regex": [
                        "^[\\S]+$"
                    ],
                    "fields": [
                        "value"
                    ]
                }
            },
            "tmallPaymentPopupWindFooter_1": {
                "fields": {
                    "buttonText": "确认"
                },
                "ref": "g8eaa3",
                "position": "footer",
                "id": "1",
                "events": {
                    "itemClick": [
                        {
                            "tag": "adjustMaoX",
                            "type": "adjustMaoX",
                            "fields": {
                                "action": "alipayPaymentPickerPlus_popuproot",
                                "inputComponents": [],
                                "uploadComponents": [
                                    "tmallPaymentPopupWindContent"
                                ]
                            }
                        },
                        {
                            "tag": "userTrack",
                            "type": "userTrack",
                            "fields": {
                                "eventId": "2101",
                                "arg1": "Page_Order_B_PaymentPickerFooter_Click",
                                "page": "Page_Order"
                            }
                        }
                    ]
                },
                "tag": "tmallPaymentPopupWindFooter",
                "type": "dinamicx$30208$maoxpopupbottom"
            },
            "confirmOrder_1": {
                "submit": true,
                "ref": "8318d7a",
                "hidden": {
                    "extensionMap": {
                        "umid": "",
                        "joinId": "baff83068a9642311d9052dff9c76744",
                        "__ex_params__": "{\"umpChannel\":\"100031002\",\"serviceVersion\":\"2.0.0\",\"customerType\":\"default\",\"EXCLUDE_BY_NEWTON_GRAY_KEY\":true,\"damai\":\"1\",\"channel\":\"damai_app\",\"subChannel\":\"damai@weixin_weapp\",\"atomSplit\":\"1\"}",
                        "pageType": "DAMAI"
                    }
                },
                "id": "1",
                "fields": {},
                "tag": "confirmOrder",
                "type": "block$null$emptyBlock"
            },
            "dmDeliveryFee_595970": {
                "fields": {
                    "title": "运费"
                },
                "id": "595970",
                "status": "hidden",
                "type": "dinamicx$3172$dmdeliveryfee",
                "tag": "dmDeliveryFee",
                "ref": "8c1f4d5"
            },
            "dmNewProtocol_595992": {
                "fields": {
                    "richIcon": "https:\/\/gw.alicdn.com\/imgextra\/i3\/O1CN0129kv4k1P37Gu8MqiZ_!!6000000001784-2-tps-64-64.png",
                    "richDesc1": "购票需要您知晓",
                    "richDesc2": "大麦网订票服务条款：",
                    "protocolTextList": [
                        {
                            "richText": "由于票品为有价证券，非普通商品，其背后承载的文化服务具有时效性、稀缺性等特征，一旦订购成功，不支持退换。",
                            "richTitle": "不支持退换"
                        }
                    ],
                    "richDesc": "购票需要您知晓 大麦网订票服务条款："
                },
                "id": "595992",
                "type": "dinamicx$18635$dmprotocol",
                "tag": "dmNewProtocol",
                "ref": "gdcb00"
            },
            "dmDeliveryTip_595968": {
                "fields": {
                    "tipInfo": "支付成功后，无需取票，前往票夹查看入场凭证",
                    "deliveryTag": "直接入场"
                },
                "id": "595968",
                "type": "dinamicx$3107$dmdeliverytip201904",
                "tag": "dmDeliveryTip",
                "ref": "e313ec1"
            },
            "dmDeliveryWayBlock_DmDeliveryWayBlock": {
                "fields": {},
                "id": "DmDeliveryWayBlock",
                "type": "block$null$emptyBlock",
                "tag": "dmDeliveryWayBlock",
                "ref": "b9088d9"
            },
            "dmViewerBlock_DmViewerBlock": {
                "fields": {},
                "id": "DmViewerBlock",
                "type": "block$null$emptyBlock",
                "tag": "dmViewerBlock",
                "ref": "dd54274"
            },
            "dmTopNotificationBlock_DmTopNotificationBlock": {
                "fields": {},
                "id": "DmTopNotificationBlock",
                "type": "block$null$emptyBlock",
                "tag": "dmTopNotificationBlock",
                "ref": "5eafcf2"
            },
            "dmItemInfo_595962": {
                "hidden": {
                    "extensionMap": {
                        "refundTipsURL": "http:\/\/img.alicdn.com\/imgextra\/i3\/3360706462\/O1CN011xbdpwQFClZxaRG_!!3360706462.png"
                    }
                },
                "ref": "ded7c10",
                "fields": {
                    "showVenue": "西安 | 西演SPACE·福星现场",
                    "showTime": "2023.10.15 20:00",
                    "itemPicUrl": "http:\/\/img.alicdn.com\/imgextra\/https:\/\/img.alicdn.com\/imgextra\/i1\/2251059038\/O1CN010dLjFn2GdSQYkRqWH_!!2251059038.jpg",
                    "itemTitle": "新秀NEW SHOW x 西柚 说唱作品赛",
                    "dmTicketInfo": [
                        {
                            "ticketPrice": "￥49.00票档",
                            "ticketQuantity": "×1张"
                        }
                    ],
                    "dmRemindList": [
                        {
                            "textColor": "#FF2D79",
                            "icon": "https:\/\/gw.alicdn.com\/imgextra\/i3\/O1CN010wSag31vejULV6F9g_!!6000000006198-2-tps-36-36.png",
                            "text": "不支持退"
                        },
                        {
                            "textColor": "#666666",
                            "icon": "https:\/\/gw.alicdn.com\/imgextra\/i1\/O1CN01ONTdEs1MRRRZHYtGV_!!6000000001431-2-tps-36-36.png",
                            "text": "可开发票"
                        }
                    ],
                    "returnTips": "不支持退",
                    "refundTipsURL": "http:\/\/img.alicdn.com\/imgextra\/i3\/3360706462\/O1CN011xbdpwQFClZxaRG_!!3360706462.png",
                    "refundTips": "购票须知",
                    "bgColor": "#DE3F64",
                    "sellerShop": {},
                    "itemId": "685055525942"
                },
                "id": "595962",
                "events": {
                    "itemClick": [
                        {
                            "tag": "openUrl",
                            "type": "openUrl",
                            "fields": {
                                "method": "post",
                                "params": {
                                    "conform": "true",
                                    "index": "0",
                                    "itemId": "685055525942"
                                },
                                "url": "purchase_notice",
                                "pageType": "native"
                            }
                        }
                    ],
                    "closeClick": [
                        {
                            "tag": "bizEvent",
                            "type": "remain",
                            "fields": {
                                "bizType": "remain"
                            }
                        }
                    ]
                },
                "tag": "dmItemInfo",
                "type": "dinamicx$2956$dmbuyitem201904"
            },
            "dmDeliveryTicketAddress_595973": {
                "fields": {},
                "id": "595973",
                "status": "hidden",
                "type": "dinamicx$3108$dmdeliveryticketaddressinfo",
                "tag": "dmDeliveryTicketAddress",
                "ref": "0c10c37"
            },
            "dmContactEmail_595979": {
                "submit": true,
                "ref": "63ba2eb",
                "fields": {
                    "label": "邮箱",
                    "placeholder": "请填写联系人邮箱"
                },
                "id": "595979",
                "events": {
                    "onFinish": [
                        {
                            "tag": "input",
                            "type": "input",
                            "fields": {}
                        }
                    ]
                },
                "status": "hidden",
                "tag": "dmContactEmail",
                "type": "dinamicx$3128$dminput",
                "validate": {
                    "msg": [
                        "请填写联系人邮箱"
                    ],
                    "regex": [
                        "^[\\S]+$"
                    ],
                    "fields": [
                        "value"
                    ]
                }
            },
            "dmItemBlock_DmItemBlock": {
                "fields": {},
                "id": "DmItemBlock",
                "type": "block$null$emptyBlock",
                "tag": "dmItemBlock",
                "ref": "9e4fb41"
            },
            "dmSubmit_595993": {
                "fields": {
                    "totalFee": "¥ 49.00",
                    "descCss": {
                        "color": "#999999"
                    },
                    "payBtn": {
                        "title": "提交订单"
                    },
                    "payDetail": {
                        "iconup": "https:\/\/gw.alicdn.com\/tfs\/TB19fMrl7L0gK0jSZFAXXcA9pXa-200-200.png",
                        "status": false,
                        "desc": "明细",
                        "icondown": "https:\/\/gw.alicdn.com\/tfs\/TB1035qmAT2gK0jSZFkXXcIQFXa-200-200.png"
                    }
                },
                "ref": "8541786",
                "position": "footer",
                "id": "595993",
                "events": {
                    "detailClick": [
                        {
                            "tag": "openPopupWindow",
                            "type": "openPopupWindow",
                            "fields": {
                                "options": {
                                    "needCloseButton": "true"
                                },
                                "css": {
                                    "height": "0.6"
                                },
                                "nextRenderRoot": "dmPayDetailPopupWindowBlock_595993_window_root",
                                "params": {
                                    "dmPayDetailPopup": "595989"
                                }
                            }
                        }
                    ],
                    "itemClick": [
                        {
                            "tag": "submit",
                            "type": "submit",
                            "fields": {}
                        }
                    ]
                },
                "tag": "dmSubmit",
                "type": "dinamicx$3129$dmbuysubmit"
            },
            "item_baff83068a9642311d9052dff9c76744": {
                "submit": true,
                "ref": "360f46f",
                "hidden": {
                    "extensionMap": {
                        "itemId": "685055525942",
                        "cartId": "0",
                        "shoppingOrderId": "0",
                        "bizCode": "ali.china.damai",
                        "valid": "true",
                        "skuId": "4893130640501",
                        "villagerId": "0"
                    }
                },
                "id": "baff83068a9642311d9052dff9c76744",
                "fields": {},
                "tag": "item",
                "type": "block$null$emptyBlock"
            },
            "dmPayDetailPopupWindowBlock_595993_window_root": {
                "fields": {},
                "id": "595993_window_root",
                "type": "block$null$emptyBlock",
                "tag": "dmPayDetailPopupWindowBlock",
                "ref": "0b0184f"
            },
            "dmContactBlock_DmContactBlock": {
                "fields": {},
                "id": "DmContactBlock",
                "cardGroup": "true",
                "type": "block$null$emptyBlock",
                "tag": "dmContactBlock",
                "ref": "8bbe0ba"
            },
            "dmEttributesHiddenBlock_DmAttributesBlock": {
                "fields": {
                    "extraAttributes": "{\"finalRenderTraceId\":\"215043e016825152719697178e11d9\",\"renderTraceId\":\"215043e016825152719697178e11d9\"}"
                },
                "id": "DmAttributesBlock",
                "submit": true,
                "type": "block$null$dmettributeshidden",
                "tag": "dmEttributesHiddenBlock",
                "ref": "3dea421"
            },
            "dmDeliveryAddress_595969": {
                "submit": true,
                "ref": "43624bf",
                "fields": {
                    "addressTitle": "收货地址",
                    "phoneTitle": "电话",
                    "consigneeTitle": "收件人"
                },
                "id": "595969",
                "events": {
                    "addressClick": [
                        {
                            "tag": "openPopupWindow",
                            "type": "openPopupWindow",
                            "fields": {
                                "options": {
                                    "needCloseButton": "true"
                                },
                                "css": {
                                    "height": "0.6"
                                },
                                "nextRenderRoot": "dmDeliveryAddressSelectPopupWindowBlock_595969_window_root",
                                "params": {}
                            }
                        }
                    ]
                },
                "status": "hidden",
                "tag": "dmDeliveryAddress",
                "type": "dinamicx$3110$dmdeliveryaddress201904"
            },
            "dmViewer_595965": {
                "submit": true,
                "ref": "cba4eb8",
                "fields": {
                    "asyncTarget": "dmViewerTitle_595965",
                    "expandTip": "全部观演人",
                    "omitDisplaySum": 20
                },
                "id": "595965",
                "status": "hidden",
                "tag": "dmViewer",
                "type": "native$null$dmviewer",
                "validate": {
                    "msg": [
                        "共需选择null位观演人"
                    ],
                    "regex": [
                        "null"
                    ],
                    "fields": [
                        "selectedNum"
                    ]
                }
            },
            "dmDeliveryMachineAddress_595972": {
                "fields": {
                    "info": "取票点"
                },
                "ref": "da78c02",
                "events": {
                    "itemClick": [
                        {
                            "tag": "openUrl",
                            "type": "openUrl",
                            "fields": {
                                "params": {
                                    "venueId": "null",
                                    "performId": "null"
                                }
                            }
                        }
                    ]
                },
                "id": "595972",
                "status": "hidden",
                "tag": "dmDeliveryMachineAddress",
                "type": "dinamicx$3507$dmrigtharrow"
            },
            "dmDeliverySelectCard_595967": {
                "fields": {
                    "extraLink": false,
                    "tipInfo": "支付成功后，无需取票，前往票夹查看入场凭证",
                    "title": "配送方式",
                    "desc": "电子票",
                    "selectedId": "1_1",
                    "deliveryTag": "直接入场"
                },
                "id": "595967",
                "submit": true,
                "type": "dinamicx$3127$dmselectheader",
                "tag": "dmDeliverySelectCard",
                "ref": "954e85d"
            },
            "order_3934487593fe75767c89a7e9ddb62af7": {
                "fields": {},
                "id": "3934487593fe75767c89a7e9ddb62af7",
                "cardGroup": "true",
                "type": "block$null$emptyBlock",
                "tag": "order",
                "ref": "a9dc6bd"
            },
            "dmContactName_595977": {
                "submit": true,
                "ref": "60f80d3",
                "fields": {
                    "label": "姓名",
                    "placeholder": "请填写联系人姓名"
                },
                "id": "595977",
                "events": {
                    "onFinish": [
                        {
                            "tag": "input",
                            "type": "input",
                            "fields": {}
                        }
                    ]
                },
                "tag": "dmContactName",
                "type": "dinamicx$3128$dminput",
                "validate": {
                    "msg": [
                        "请填写联系人姓名",
                        "联系人姓名不可长于10"
                    ],
                    "regex": [
                        "^[\\S]+$",
                        "^[\\S]{1,10}$"
                    ],
                    "fields": [
                        "value",
                        "value"
                    ]
                }
            },
            "dmTicketsInfo_595963": {
                "fields": {
                    "ticketQuantity": "×1张",
                    "ticketPrice": "￥49.00票档"
                },
                "id": "595963",
                "type": "dinamicx$2974$dmbuyticketsinfo201904",
                "tag": "dmTicketsInfo",
                "ref": "bbaf25b"
            },
            "tmallPaymentPopupWindHead_tmallPaymentPopupWindHead": {
                "position": "header",
                "id": "tmallPaymentPopupWindHead",
                "fields": {
                    "title": "切换支付方式"
                },
                "type": "dinamicx$30207$maoxpopuptitle",
                "tag": "tmallPaymentPopupWindHead",
                "ref": "gf34f7"
            },
            "dmPayTypeBlock_DmPayTypeBlock": {
                "fields": {},
                "id": "DmPayTypeBlock",
                "cardGroup": "true",
                "type": "block$null$emptyBlock",
                "tag": "dmPayTypeBlock",
                "ref": "b2bc9fa"
            },
            "dmPayDetailPopup_595989": {
                "fields": {
                    "topTitle": "价格明细",
                    "detailInfos": [
                        {
                            "desc": "¥ 49.00",
                            "title": "商品信息",
                            "type": "root"
                        },
                        {
                            "desc": "×1",
                            "title": "¥ 49.00"
                        }
                    ],
                    "payDetailTitle": "付款明细",
                    "ticketTitle": "票品信息"
                },
                "id": "595989",
                "type": "native$null$dmpaydetail",
                "tag": "dmPayDetailPopup",
                "ref": "cda42cb"
            },
            "dmContactTitle_595976": {
                "fields": {
                    "iconMark": "iconMark",
                    "title": "联系人"
                },
                "id": "595976",
                "events": {
                    "itemClick": [
                        {
                            "tag": "openUrl",
                            "type": "openUrl",
                            "fields": {
                                "method": "post",
                                "params": {
                                    "iconMark": "iconMark"
                                },
                                "url": "",
                                "pageType": "H5"
                            }
                        }
                    ]
                },
                "type": "dinamicx$3127$dmselectheader",
                "tag": "dmContactTitle",
                "ref": "e9a61c1"
            },
            "dmViewerTitle_595965": {
                "fields": {
                    "extra": "新增",
                    "highLight": false,
                    "title": "实名观演人"
                },
                "ref": "c9be14a",
                "events": {
                    "itemClick": [
                        {
                            "tag": "openUrl",
                            "type": "openUrl",
                            "fields": {
                                "method": "post",
                                "params": {},
                                "url": "",
                                "pageType": "H5"
                            }
                        }
                    ]
                },
                "id": "595965",
                "status": "hidden",
                "tag": "dmViewerTitle",
                "type": "dinamicx$3207$dmviewerheader"
            },
            "dmPromotionBlock_DmPromotionBlock": {
                "fields": {},
                "id": "DmPromotionBlock",
                "cardGroup": "true",
                "type": "block$null$emptyBlock",
                "tag": "dmPromotionBlock",
                "ref": "gab26e"
            }
        },
        "container": {
            "data": [
                {
                    "url": "https:\/\/dinamicx.alibabausercontent.com\/pub\/dm_buy_item_201904\/1680145710967\/dm_buy_item_201904_h5.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_buy_item_201904",
                    "type": [
                        "dinamicx$2956$dmbuyitem201904"
                    ],
                    "version": "62"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1626245690027\/dm_buy_submit.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_buy_submit",
                    "type": [
                        "dinamicx$3129$dmbuysubmit"
                    ],
                    "version": "29"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1573208489668\/dm_buy_ticketsinfo_201904.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_buy_ticketsinfo_201904",
                    "type": [
                        "dinamicx$2974$dmbuyticketsinfo201904"
                    ],
                    "version": "19"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1638412619230\/dm_contacts_phone_201904.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_contacts_phone_201904",
                    "type": [
                        "dinamicx$3116$dmcontactsphone201904"
                    ],
                    "version": "20"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1573546487915\/dm_delivery_address_201904.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_delivery_address_201904",
                    "type": [
                        "dinamicx$3110$dmdeliveryaddress201904"
                    ],
                    "version": "16"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1572438376346\/dm_delivery_fee.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_delivery_fee",
                    "type": [
                        "dinamicx$3172$dmdeliveryfee"
                    ],
                    "version": "11"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1573631461236\/dm_delivery_ticket_addressinfo.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_delivery_ticket_addressinfo",
                    "type": [
                        "dinamicx$3108$dmdeliveryticketaddressinfo"
                    ],
                    "version": "15"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1573208529813\/dm_delivery_tip_201904.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_delivery_tip_201904",
                    "type": [
                        "dinamicx$3107$dmdeliverytip201904"
                    ],
                    "version": "14"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1638412511260\/dm_input.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_input",
                    "type": [
                        "dinamicx$3128$dminput"
                    ],
                    "version": "16"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1638412728684\/dm_protocol.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_protocol",
                    "type": [
                        "dinamicx$18635$dmprotocol"
                    ],
                    "version": "6"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1638412408583\/dm_rigth_arrow.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_rigth_arrow",
                    "type": [
                        "dinamicx$3507$dmrigtharrow"
                    ],
                    "version": "12"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1638412137030\/dm_select_header.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_select_header",
                    "type": [
                        "dinamicx$3127$dmselectheader"
                    ],
                    "version": "27"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1638411856658\/dm_top_notification_201904.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_top_notification_201904",
                    "type": [
                        "dinamicx$3032$dmtopnotification201904"
                    ],
                    "version": "9"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1595476889591\/dm_viewer_header.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_viewer_header",
                    "type": [
                        "dinamicx$3207$dmviewerheader"
                    ],
                    "version": "20"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1641105215548\/maox_popup_bottom.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "maox_popup_bottom",
                    "type": [
                        "dinamicx$30208$maoxpopupbottom"
                    ],
                    "version": "4"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1641105215548\/maox_popup_bottom.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "maox_popup_bottom",
                    "type": [
                        "dinamicx$30208$maoxpopupbottom"
                    ],
                    "version": "4"
                },
                {
                    "url": "https:\/\/dinamicx.alibabausercontent.com\/pub\/maox_popup_title\/1671087859119\/maox_popup_title_h5.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "maox_popup_title",
                    "type": [
                        "dinamicx$30207$maoxpopuptitle"
                    ],
                    "version": "8"
                },
                {
                    "url": "https:\/\/dinamicx.alibabausercontent.com\/pub\/maox_popup_title\/1671087859119\/maox_popup_title_h5.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "maox_popup_title",
                    "type": [
                        "dinamicx$30207$maoxpopuptitle"
                    ],
                    "version": "8"
                }
            ]
        },
        "endpoint": {
            "protocolVersion": "3.0",
            "osVersion": "H5",
            "ultronage": "true",
            "mode": ""
        },
        "hierarchy": {
            "component": [
                "dmContactTitle",
                "dmDeliveryTip",
                "dmPayDetailPopup",
                "dmPayTypeTitle",
                "dmPayTypeBlock",
                "dmViewer",
                "dmDeliveryTicketAddress",
                "dmItemInfo",
                "dmDeliveryFee",
                "dmTopNotificationBlock",
                "dmPromotionBlock",
                "dmPayType",
                "dmContactPhone",
                "order",
                "dmItemBlock",
                "dmNewProtocol",
                "item",
                "dmTicketsInfo",
                "dmOrderSubmitBlock",
                "dmDeliveryAddress",
                "dmContactName",
                "dmTopNotification",
                "dmDeliverySelectCard",
                "confirmOrder",
                "dmViewerBlock",
                "dmContactBlock",
                "dmDeliveryWayBlock",
                "dmEttributesHiddenBlock",
                "dmContactEmail",
                "dmDeliveryMachineAddress",
                "dmInvoiceBlock",
                "dmSubmit",
                "dmViewerTitle",
                "dmPayDetailPopupWindowBlock"
            ],
            "baseType": [
                "dinamicx$3129$dmbuysubmit",
                "dinamicx$3507$dmrigtharrow",
                "dinamicx$3172$dmdeliveryfee",
                "native$null$dmpaydetail",
                "dinamicx$30208$maoxpopupbottom",
                "native$null$dmviewer",
                "dinamicx$18635$dmprotocol",
                "block$null$emptyBlock",
                "dinamicx$3128$dminput",
                "dinamicx$3032$dmtopnotification201904",
                "block$null$dmettributeshidden",
                "dinamicx$3127$dmselectheader",
                "dinamicx$3107$dmdeliverytip201904",
                "dinamicx$3110$dmdeliveryaddress201904",
                "dinamicx$30207$maoxpopuptitle",
                "dinamicx$2974$dmbuyticketsinfo201904",
                "dinamicx$2956$dmbuyitem201904",
                "dinamicx$3116$dmcontactsphone201904",
                "native$null$dmpaytype",
                "dinamicx$3207$dmviewerheader",
                "dinamicx$3108$dmdeliveryticketaddressinfo"
            ],
            "root": "confirmOrder_1",
            "structure": {
                "dmContactBlock_DmContactBlock": [
                    "dmContactTitle_595976",
                    "dmContactName_595977",
                    "dmContactEmail_595979",
                    "dmContactPhone_595978"
                ],
                "dmItemBlock_DmItemBlock": [
                    "dmItemInfo_595962",
                    "dmTicketsInfo_595963"
                ],
                "dmDeliveryWayBlock_DmDeliveryWayBlock": [
                    "dmDeliverySelectCard_595967",
                    "dmDeliveryTip_595968",
                    "dmDeliveryAddress_595969",
                    "dmDeliveryFee_595970",
                    "dmDeliveryMachineAddress_595972",
                    "dmDeliveryTicketAddress_595973"
                ],
                "dmViewerBlock_DmViewerBlock": [
                    "dmViewerTitle_595965",
                    "dmViewer_595965"
                ],
                "dmPayTypeBlock_DmPayTypeBlock": [
                    "dmPayTypeTitle_595986",
                    "dmPayType_595986"
                ],
                "order_3934487593fe75767c89a7e9ddb62af7": [
                    "item_baff83068a9642311d9052dff9c76744"
                ],
                "confirmOrder_1": [
                    "dmTopNotificationBlock_DmTopNotificationBlock",
                    "dmItemBlock_DmItemBlock",
                    "dmViewerBlock_DmViewerBlock",
                    "dmDeliveryWayBlock_DmDeliveryWayBlock",
                    "dmContactBlock_DmContactBlock",
                    "order_3934487593fe75767c89a7e9ddb62af7",
                    "dmInvoiceBlock_DmInvoiceBlock",
                    "dmPromotionBlock_DmPromotionBlock",
                    "dmPayTypeBlock_DmPayTypeBlock",
                    "dmOrderSubmitBlock_DmOrderSubmitBlock",
                    "dmEttributesHiddenBlock_DmAttributesBlock"
                ],
                "dmOrderSubmitBlock_DmOrderSubmitBlock": [
                    "dmNewProtocol_595992",
                    "dmSubmit_595993"
                ],
                "dmPayDetailPopupWindowBlock_595993_window_root": [
                    "dmPayDetailPopup_595989"
                ],
                "dmTopNotificationBlock_DmTopNotificationBlock": [
                    "dmTopNotification_595960"
                ]
            }
        },
        "linkage": {
            "common": {
                "structures": "H4sIAAAAAAAAAJVUy27bMBD8F51zsK0ne0vjFPUhroEIzaEIBJpcIkQkUaDpGEbRfy\/FJWVKyKG9cWeHw9kH+DthqhdSdz80B92sky+\/Et7VatgrI4Vk1EjVf20Ve2+2n8LJneXvDHSBNJ1d5qeEC+iQiyKX3UIrP0BfX+g1UJaQ4z2o3lBmAicObV456ylJs6wqc5IKKPOyKFlFaAmE82OxoaJ0Qrv+Q0kGQSgOXf6gVWcLv5U8B5BDr\/V1mDQOUejyrpPP52MnJ8NLyPEejdHyeDZw+i45h6nL9xPubCavY4fjku0k4hBH5pFamhaanOSkLNwrHt\/TzsPYCA8\/dlS2SCcx\/fCmes+v0MByLtbEEkIjAX2GFph5oJo7\/QLfDdlaDghX7tkA33Ou4XTCFDoKqW\/gDa1mN54oe5M9xBfLzYxRS\/YOZkZIsaZpVW0x0xmrGMNdLxQ6QUEUOt1gL7OcrlVbQii6h4vdJ6OYwp4T1MVdcS8RL2mXagvGzuaghvPwInuuLri042hJ2lwc1GilDGrPbziximCZ8YZab3E43R03+rY7Fe6OZ6JYgWL\/8zV89pdgQ1coFv0H1lgUoS8EbraK3A0WYRTKRyH1bx+AtSPtWJsjFaJKV0VFSZFt0vWak1W+4UIQZr+NLEte\/\/wFZFhzAhcFAAA=",
                "submitParams": "^^$$Z5a766cbd9248481df9432f612cd5a45f1|!ali.china.damai|null|null|null{$_$}H4sIAAAAAAAAAN1Y3W7byBV+FYG5SQCX5q8kujd1ZHnXG8tSbdnZRVMQQ\/LImprksMOhbcXIQ+w7LNp3KNDHKYq+Rb+ZoWR7EyMp2qteJKDOnHPmzDff+Rk\/OCvJKroT8mbB8NWeVE3pHDw4TcnUSshquWlI\/85L1rZnUHUOnFxULit5xjLmKskKcvOSU63cShRUuq3oZE7u4omHq8DZc2pr\/X2MbyELXjPs5H3acxp2TS\/to5jImHCxZSNqvUexgR+euxUp9kSsFUq6d99e\/hS4i61D6xshF6xiHPsW1Ob4+Y9f\/vqvv\/3ln3\/\/mTUNpBWTN6Qgf4zy6HB2ePI0UD9ApKXIWakh+LhOJ2cOJF1L8rBt+XX9zSjB4pYDoFwSU7y+nsuCpCvpzx21yp08lZ5boY2D5NFy3joHf3hweHtYi3pTiQ6\/V6xsCZHUXNTGl8XyN76BmeQpr+nRUlF1UuhY+zDe8o9W39tzeL84HMdeHMdBnETBntPedNoiGiehH3rDyIs9uM6ZVFoMM1ym3cWoRXEYw8ge8sLaPgApuldvuxaxtK3Wc3wNn+iMEydjq9UYzscsGUZB6PtF4sVBsVol+Wg4iiIgkHWb33esVlxtnAMEwOvbx9+eizgy\/nECBsI32OnmazDM3V58I0UlFBACEuam1qyuqXxHm2MhL6tGB+R5Xoj\/NFd5ewyDH9btEWjGwdMeZJVNRJWJ\/uCqYmVpBPNG+7Z0RmAgqpAbuxVOaZLkwiJibmi3gpCn94rqdhcZ1K+pJskUAaV+W97ONVAn9bwsEG\/FQFaz9OmPjxiGSRhF41GchCsaxYAtHydsRElRZMOArUYWQ5Iz3AASBCeGBAnLb2kbq8OKQmK5B4nb+y15fXNoF\/qDF\/yW65At3OBjT4SyMAqfcAg6Fde8VTzvLf8HLmuiot26bQ2QO4Qk5YSDzEitRWEJ7dQaqVLT7OULWLP2ikvVsfIE5N+5Y0pJnnWKkF8ofuD6lrEvXoXmfFmS1AgEQex7ceKFY31BYO5W7CF\/4ij0gnGkE4s35hTTmmUA+Xq3\/W7lgt0+k69F00CwYJsKHOsxxWXWCqItJ3RytmtO8rlaY42WkuU3+lQvhbWtAs7TMpA+S38QB95AelQjHNB+p6jBzkHdleVOUtDqVxJgtJWg0JWIcCFRDIFulLieB8dtcYOa9GIi4ypz0hg7gR97UUiePxwD7jgY+ckwGfmjMenyAU9KaV46r9Qr3rx6la7jNPD8yNHstD1Ko1CT0t0PnxAXpCtzT5\/pbLH8SZ\/0eSM7cEwHe2xazrZXtJsWHPqVddbXvF7crpkkOM1t\/UF4pkKlthGZSqorj45MofX2Hff4fD5LJ4fny\/TyYnoO8xV03nabM3H3eOlaZupxLuoVl5Wh1oWJyRTMZ\/1mK0cfMBr9RnfM9ENRdOV2b0N+YFOJjOveh8C+jOueg0NckdSFQV+PxlrLeO+7UqLp5wVzTjfreFm4az0PQOszy47By0x85GXJ9mPXG7zmizWGgN8OJovLgf0ezC8G\/jCNByW\/ocGM5Vrw45vBYYNp4D1l77jaH3qx67t+PHj97vvl7HTP6n5H+Y14M5iZU+378dSPxoMZz6XQ9ZHqa5L7Y9dzw+Fr794foy1EwejN4IyUvsn99yfHJ4NTVl93yL59Mw4MKl7zhRTXmKP27+6TcJxFfuEVIxojDzS1efvszuz0YOvFs8LA2zO62+HR94C2axoh1TmBjqh0l\/KxK\/WzgybODCA\/UqJFLls6ORhXQGXJhUQD3c4VfRMB\/ndMFhPT0lHxdGOAaq7HBpsYn\/cp3c9t35qBM2DF\/Gp6fjE9TM+nR+n07Gp6Ol9M4epytoA3wGLb72UDeEyPvgqPTs6nkyVWofNls+3Ccr48PD2ean9RYqrEVbhk98f8HpLjkx\/hI03TPwlep7zAF6RZGg\/DwB+N\/CgYj0apb3VM+dBKJZqT1fxqHUnTSqWsuE1J12ky7q0701dSDG5yk9J92pgR2qw\/fNim+Afn4MNjkn9w9vpfRu6b313VTGw9sMLtIGIW2y57umjKxe\/uiN\/jsHeElDNaTInqoim5ggcfW\/TzV08i4zYAmz2jnHct1ElqJpsl8JN1JWw\/aZQk1RjoUsUr0kg+qa9JiHVwAQCi5ZhJ7AuzloVp0vegvnrCkSEyHNT5ZI3s0yU+VeKGdLVI4mKIf16eh\/44jDDE5BgIQ8qDFW6PoiHLMr8oNOySViQlSVitlWrag\/39ys55bl7vGwVwjbiZ6Xxk\/tj1g8QNYp2C9mzT+pZLUeseCi8XR+8CV9eq1vQLP1x5XhwxP8ooooxWeeIPAy8njMRhzBgUu4oXyz7yZRAEq2iM6ThkySgIouEqi4YJqEeIl7Kh1sd1mC6N3f6PKprupHgXKkM8025OCjMwfXUU\/Sw\/AdJX3wCfGSGpEUHXFBiWzfbbx9OuvuEhq+fZTtISj6vdfLV7DdhHr61xvJ2IDq\/MyxZdblt0FTVnwnTVnc0Rb3PR1eqYoKefHdvxDt\/\/1VyxmACFJ3PFd9Oz6fnhKYT\/yWRheqst+p\/PEHgen83fw6MeFrbNSMmOgKMWvTg\/4GzfMj8ACzjH3wEe5weIaowp2OAbu5FmVR9e4ByY4P4NIcC1s6cQAAA=",
                "validateParams": "^^$$2de6fe92141ff95db6267a193080249e{$_$}H4sIAAAAAAAAAIVRW4obMRC8i76N0Dx3x3+yNCH7kcWQZCFfoS217cGakZC0JM7iQ+QOIblDIMcJS26RnpiwZiHkr6toVVWXHtg2wogffDysgaZ0MwbHlg8sOMhbH8c3x4AzNg5SuqVVtmTGjxzcsIEN8BzBIjduwCnz0Vt0PPn7aJCvLxTuSrZg0\/n1y4ZmH+0wATmJ04IF2OG\/fDL4DXhOlsFPs4c9ks5g+IgZLuh5weFHvnr7ruTrv4JnbYpsYYSBfC0mQ\/Dnl2+\/vn99\/PEZQiB2hHjATPxTSi1fyZvLoEVJSZ034OYKPu3fq1tGzH3CKFMadtP\/W0p7iGh5iJjoEsiDn3iYW+caMtxRpfbPJ5zbQrRqj+agqFS23IJLuGA4mXgM+XWOw7SjHFeiqJq27LTQUorrqqg60ZeqX+m6Klot+7quurpQra67K6Ga61atlGiLRnZFtXqhVdFK3QtZK1U2teifY3Y6\/QaLyc30IwIAAA==",
                "queryParams": "^^$$Z52d1670dfbed2408f3abb49100d9871d5|!ali.china.damai|null|null|null{$_$}H4sIAAAAAAAAAN1Z227cSJL9FaH6pRvwlvNO0vOyslRyC63bSCW7ve1GIZkXiaMqsoZkWVYb\/oj5h8XuPyywn7MYzF\/MySRZF0k9mod52pdCMZkRGRF54kRk8uvI13rh7qv67kLjX3O8WM5Hb76OlnPd+qpeTB+WLjybuW6aM0wdvRmZajHW8yLXuR63tbZubOaFK9vxorJuPm6qVW3c+GJLw3s2ejUqO+kfJf5XtS1KjZXIt1ejpb5xv7dOq6tcV2MsuazKsIZ9gJ7CjBeu1VvDYcLcfRm\/vf7IxheDwk43TLZ6oQusa11j8Ph\/\/\/nff\/uf\/\/rr\/\/5FL5cYXej6zrUY31h5uH+6f7xtKGWwdF4ZPQ8h+O12dnA2wsiqcfV+0xQ35ctRam517ex4WbsGnui2qMrxMkR9\/MeVqx\/iBsRI1a60rj6v8RMHg+qiORhi8N7VDWTZ6E1br1zw8WEBheupsGn\/xpUGGh9Gb7yeN5hUlE2r5\/OdiVtj+1Yv26q+cnNnWmefE5tWNzdzd6Kb9grGr5rn5lxg629188KsfrF\/rGow5aiuFofY7AJo6X1Z1pVxTbNtZhOm7ds\/rRrsY5yGzWluq\/vTqnaIQ\/B7I989T2tt7kJs89WDq4\/hNGOEKCEFJywViFnrFmF4pFJJpJRMZoLNRJpxyjGPSEIBEYT\/fAnlv\/w6\/J8BjaM35Wo+X49Y5x+NNA4OdXNqp+ew8aIuTACXyMaEQHFj794Wvx0gqTCIhBubWyTNeMAyUs+4aB6jkgjuCFUpk1SyhGYqS2iSOkptBk1tWwQ3vmu\/K5bffTe7lTNGqBh9Q4yQscXnAX0hGLb4XAR49ev+W3BRWwvQNmuEwfYIk7A6JHoV+92sMEi6zIh\/sUjRXK2Wy6puz9tbV18647BIebPekPX708P\/mD4dPXhurCqbal7YmEZbIudwpnH6ePl0DPbh3Qa3YAkkycbcLmk6JoID86K823WpdM5eL7GkE\/2L9SLIuc6tnskg31b35SBf+gqRCvEGX3zGNvcv1hGth5isly\/dfe\/LYR\/ffjEouakq2zxSgeFOiTt17W1l16qHzert694CDUOCnYHm9Xz3bbAUIF5U5VrN7yUJPO+g0icn5p1V9wM3gehdfRUrQoBK6dpQa0IsAvRCJDqHR5PTi+nHkE27ZePNKNaLTYkYDczcPDRIz0fS+aopSiC1H46MC6XgpLIM+dYVgllH+9G2wBvBshaFrq9vR5fnp7OD\/cvp7Ppqcglxjzlve7cGbgljEeemKn1RLyJbX0WbRm8olkRSt8D4zvjXUWd1v9C9jtWnsqv5sLbRdRvqyqLKi1BpYNjzuYukXC77SgC\/Yj6HsaLXvWirZV+do5\/jfFXM7fg2VF\/MeiK50tByWv1WzOf6tRyTve+Li1uU3D\/sHVxc73X\/986v9qiayb15cef2TrUJAz\/\/sLe\/RO394PKfiva1InJMx1Tuff\/Tj9PTk1fd3HfO3FU\/7J1Gr15TOaEi3TstTF2dBiIvb1z9Oh2TMVffky80JYQJlvywd+basJOvPxwfHe+d6PJmhZx9HYvv3qIoi4u6ukH9fH3\/JeNpLqglNnEpuDbQZ9Hs7NmGkR6zfHPm7tfx6FHcdHx16QBH8ON1vak+tfvzyjVtAM4pgrzJygb1ooPTCM0BoFwXVV20D5edwGZitQy1H0T0dbRaFIGZMRtcVD8sUVvr7rktFlhFL7DACBERLFMcVUigBgnJBVE8mUAM6YdE9ge6rh\/eBVrYLNO1EVPoASI3pSHjwFcobTG1Mf+Xr6Nq1QYeHOXa+xS1LdWZEoyH8kEks95nJlGJEMErNDFle75qI7KjlHcmZSrRXEimZGY4Q+EhJsu8pdIkQSrgumfaoapuF9XAi\/P5UIQlJTIjPMXo3SpI7ZRcKFuhfarW64NrPwfYAkT9Eg1amVga8erPK1222IWYlUX5GcZX9cMf16NkjEkxW92TUKUZ2laQ\/sHcaWxLjw2DTdHo+PrFPqM0w8auFwP79Yy52zTQJ23DMPOkCC3LLzvTEbBQdnfcHv0aYw+2\/WdacewS+sphjXGB7nh8Oq2WSIloH35QibAGaqCrUdHgwQD95byARf0TDgHGXTfusG8LjsvjATrrOcAgepeI9SsU+fU4eLFphzeRLBsHurRbQ9\/gVeSnaNUuGHnGhUgTmXHvEgn8mTTTicuszRXTPoH1UfRdXa2WPeNfTU5OImfXqMehi75qi9Dk9d7cuYc4+y3gMGJoljqgDZpOUDyA7OOQRb+8nAywfeh9ovmRrmtdNqHV6epsb1bsokILbxHKTajvAdt31bTCeDizrM0sAiXtTg4525xWtvDFloId7D1Gaoit+4I2cYjt19Hk54OT68PJ7O3H2dnkw\/T8bPbucv\/j7KfJxwHA5+8nl1eT\/dnl5HA2OXs\/OTm\/mCBW16cXCBL4dlEF7rpegndjX\/qeHx5fTtChvQpznhcbXkzPp\/snR5OgT2SxxX3Pp\/rLUfEFI0fHP0OHbqvFVQfAmALPV26DNr9auLqPLghfr+YtxLveGISJ\/67U+dwd6Oa2wDmqbyuwUIQC3ved2Jr5RwwFKPbdq\/xgt2H493tXfCnK2b3rOofVYrmZQQkhHD8s1G3kZhvt79kJQPo6ehHIIN6ZVJzRJKGCpUmA9otU\/ERoRoMFOPQsl6Hx+BcWmYFH4M0OT82e0trv1SP0w915ZeC7Fw4tv8IVSFhUt9gwrxNsfVaIZ4nQBK\/Tpi\/a6xdoLTbvdvru\/eahNEcoGf17LAbDw0netZtjzmbocHqOjQxdMc6eXQpsGXRRhXbAuSMcoBH998XQFGD6k1cn7nPoREPRqRZ51RcRD\/F3hW9DV7\/O7yEEIO14QxCwNGzFyzuBmVuNePAlrPW4+emPuDCnr7WPS+b\/v8bwH3TU\/0z3PFB+v3PPteFNaAhGlHuChk1TkTvhcudNRhUjxuEqgUutA0d9Gbh59PXTcEz5NHrzaXNQ+TR61T\/FcRqfNwTUDQ4UFF82a\/7aaNphsDhrzbSYRLHELh1GyUiIcfI24XZKO8r9NPq25cV5\/idcCwSUrpV3Z6FdNu2PX9s6Ea3nSXzXKkz7V5D0pj0MGY3MONDmFtU3tHAYQF52l43NFbo8XHXVeBf3Z+uoN8NGYJsylZI0c2nmGbGKE2O59UaTLGNM88TE6NnFQYWO1bRvcYF4NzvceewibTJBNM0oQ+\/McYeTJZ5pJbRBsy+l3lUzwWXmfCYzzMqiuPCSJApNOM8cSfPEiiRNZcqYI7nXRu2KhxNiJ51EaZpaxrgVwlKfK8nQvycmSYyi0tmck13peCrsxNMo7ry0Dsc+CCgm0xwNmtCa51rDAZ88WnxatPN+dbxBBLllkmU6y4kgnFnGNTfEK2k99cqxIYLDJUh\/6xENUJ33iRYu4yZNUosrMCVSD6+lk4wK7fIUk0IG4RKxu+k6cv36cAzrCyqp19RRrihlqU8pEylxeZY5oWieP5LGqRe3cMP9TRcHFhVZ7ABhuchSYY1wimmXicRxS4jXnLpHirrrF5zbbOdLtxeKCKlzSxh3TlkqrFQqpdgOoTQ2CZN2fJmiuXXtdkwSHo0BHvI09cw7pbTKQ3+SS0FcYi1PpBFP9Cw7K7otRRid8jjSKSsYxaUnsKlIrpUy1EkHf3es+KAfBmQPQR6GojEKMil1ieKa5twmSZ7nnAmZA+VO8gEhk7ati3zVuubHAlWwHHTur8fjSLdrTGkhlZRp0JFzzQxB+JPcQikTCEK08Lj8XOGOadC0\/RjVALrUIn+5dlR5oryWSudQRLLECTFAJxx51jqG\/1EBrip0wjOkD\/Uiz3H1mqeWa5N74nFSl4MdocziErALcoeXLOwDtjnz3iMcElGxihAjmMYxOhtcwEkAbXdbmapL+ayXdha3AobnRmXK5BQpID1PgR6Pe18+WB7b0KtVvijW5PN4KPqRedxq5xqIJxbVSRBQgElk7nEPYzLdVR2LK4OH7i7+olqulh+K0lb3XWACG2V8dh+HZnVVtVGvNFyYVCbWBL1CK2MTlnKc4KCYusHMXb0xSiFvA8GyRAOHqdNMMYMb+HD\/4VOvBaqrUbYPMBSEw8CwSduPUY1OPLHMgiBcKnA1nmTOpsKhPuc0y9MhOXu5DUmlHUkhHxEhjqMnEihhziVOppKzNCdaimwgiV68s7+TZFhEgEmM1JwRBDbJcuyTJs5yk7uBXNcnq7UHQ58ZB6IPKc1poChkpDeE4nsE0AaSzBkALzPfh6Lb7WhDABFiiFricyc9NsN5lRkFsDjUFY87M+P4kM4dmTQbnHbShONbARUIQJIlimpDUZoMAbvLLE\/csCwuF85wNvSFiVfygx\/PDUejBDxxEssTzrlVQmUO6Zxp7Ipkwg4M9Ui+S6COublnBjVPOsITwhjSWJMkzXCq56kygQgjB7wv3L2rB3u2njpgOG+B8IwkNDWSKCQVsznQRjIOfcP+dGIbXChkdiheqLGJyARAbj2DApRe\/McXpAxgf2RCZ3snSAEHQgGHkA7apljeJEQEgGVe9fwVbspmL50Dox1AtaOEG5VQiTzTqcyZ0Eg0SlIlTdc\/xMuS2UuH0agPO0CEztAZ5NZ453yqMuID1Tr0JrSjgxafDcJ3q\/hNceCDI2S+q\/vuKBe5ll4x5VHNeUgUit5AAMhpzojoavuzan502s5+9020EbSfG6RUiq4J0cbHuCQT6Lg12IUSARtDb9rf3fcfS7\/9HWXPv7rxHgAA",
                "compress": true
            },
            "signature": "5b45608581f06b479babce3a6d235446",
            "input": [
                "dmDeliverySelectCard_595967",
                "dmEttributesHiddenBlock_DmAttributesBlock",
                "dmContactEmail_595979",
                "dmDeliveryAddress_595969",
                "dmContactName_595977",
                "dmPayType_595986",
                "dmContactPhone_595978",
                "dmViewer_595965"
            ],
            "request": [
                "dmDeliverySelectCard_595967",
                "dmDeliveryAddress_595969",
                "dmViewerTitle_595965"
            ]
        }
    },
    "v": "4.0",
    "ret": [
        "SUCCESS::调用成功"
    ]
}