{
    "api": "mtop.trade.order.build.h5",
    "data": {
        "global": {
            "secretValue": "ee6d16aac0701ec6a0e56eee39fc75e6c13b8164edeea5b1492ae7c8c0f3f281",
            "secretKey": "submitref"
        },
        "reload": true,
        "data": {
            "dmViewer_589475": {
                "submit": true,
                "ref": "cba4eb8",
                "fields": {
                    "expandTip": "全部观演人",
                    "asyncTarget": "dmViewerTitle_589475",
                    "buyerTotalNum": 1,
                    "omitDisplaySum": 20,
                    "idTypes": "4,1,6,5",
                    "viewerList": [
                        {
                            "idType": 1,
                            "isUsed": false,
                            "idTypeDesc": "身份证",
                            "identityNo": "",
                            "hashIdentityNo": "612************413",
                            "viewerId": "11000b2d780b91ce090bf4e31929da10f6a83a2873463",
                            "isDisabled": false,
                            "viewerName": "石龙龙",
                            "maskedIdentityNo": "612************413"
                        },
                        {
                            "idType": 1,
                            "isUsed": false,
                            "idTypeDesc": "身份证",
                            "identityNo": "",
                            "hashIdentityNo": "610************045",
                            "viewerId": "110009e3539e28cfd95b2682f7d54bfdbd45fbf931ed3",
                            "isDisabled": false,
                            "viewerName": "闫嘉敏",
                            "maskedIdentityNo": "610************045"
                        },
                        {
                            "idType": 1,
                            "isUsed": false,
                            "idTypeDesc": "身份证",
                            "identityNo": "",
                            "hashIdentityNo": "622************016",
                            "viewerId": "11000278aa2b465f98aa0c96651b8bba31367c86548ad",
                            "isDisabled": false,
                            "viewerName": "马骁",
                            "maskedIdentityNo": "622************016"
                        }
                    ],
                    "selectedNum": 0
                },
                "id": "589475",
                "tag": "dmViewer",
                "type": "native$null$dmviewer",
                "validate": {
                    "msg": [
                        "共需选择1位观演人"
                    ],
                    "regex": [
                        "1"
                    ],
                    "fields": [
                        "selectedNum"
                    ]
                }
            },
            "dmDeliveryFee_589480": {
                "fields": {
                    "title": "运费"
                },
                "id": "589480",
                "status": "hidden",
                "type": "dinamicx$3172$dmdeliveryfee",
                "tag": "dmDeliveryFee",
                "ref": "8c1f4d5"
            },
            "dmInvoiceBlock_DmInvoiceBlock": {
                "fields": {},
                "id": "DmInvoiceBlock",
                "cardGroup": "true",
                "type": "block$null$emptyBlock",
                "tag": "dmInvoiceBlock",
                "ref": "62ca678"
            },
            "dmDeliveryTip_589478": {
                "fields": {
                    "tipInfo": "支付成功后，无需取票，前往票夹查看入场凭证",
                    "deliveryTag": "实名制观演"
                },
                "id": "589478",
                "type": "dinamicx$3107$dmdeliverytip201904",
                "tag": "dmDeliveryTip",
                "ref": "e313ec1"
            },
            "dmOrderSubmitBlock_DmOrderSubmitBlock": {
                "fields": {},
                "id": "DmOrderSubmitBlock",
                "type": "block$null$emptyBlock",
                "tag": "dmOrderSubmitBlock",
                "ref": "5ca4c77"
            },
            "tmallPaymentPopupWindFooter_1": {
                "fields": {
                    "buttonText": "确认"
                },
                "ref": "g8eaa3",
                "position": "footer",
                "id": "1",
                "events": {
                    "itemClick": [
                        {
                            "tag": "adjustMaoX",
                            "type": "adjustMaoX",
                            "fields": {
                                "action": "alipayPaymentPickerPlus_popuproot",
                                "inputComponents": [],
                                "uploadComponents": [
                                    "tmallPaymentPopupWindContent"
                                ]
                            }
                        },
                        {
                            "tag": "userTrack",
                            "type": "userTrack",
                            "fields": {
                                "eventId": "2101",
                                "arg1": "Page_Order_B_PaymentPickerFooter_Click",
                                "page": "Page_Order"
                            }
                        }
                    ]
                },
                "tag": "tmallPaymentPopupWindFooter",
                "type": "dinamicx$30208$maoxpopupbottom"
            },
            "confirmOrder_1": {
                "submit": true,
                "ref": "8318d7a",
                "hidden": {
                    "extensionMap": {
                        "umid": "",
                        "joinId": "42695817ba855aaaf3898991e86a0284",
                        "__ex_params__": "{\"umpChannel\":\"100031002\",\"serviceVersion\":\"2.0.0\",\"customerType\":\"default\",\"EXCLUDE_BY_NEWTON_GRAY_KEY\":true,\"damai\":\"1\",\"channel\":\"damai_app\",\"subChannel\":\"damai@weixin_weapp\",\"atomSplit\":\"1\"}",
                        "pageType": "DAMAI"
                    }
                },
                "id": "1",
                "fields": {},
                "tag": "confirmOrder",
                "type": "block$null$emptyBlock"
            },
            "dmContactEmail_589489": {
                "submit": true,
                "ref": "63ba2eb",
                "fields": {
                    "label": "邮箱",
                    "placeholder": "请填写联系人邮箱"
                },
                "id": "589489",
                "events": {
                    "onFinish": [
                        {
                            "tag": "input",
                            "type": "input",
                            "fields": {}
                        }
                    ]
                },
                "status": "hidden",
                "tag": "dmContactEmail",
                "type": "dinamicx$3128$dminput",
                "validate": {
                    "msg": [
                        "请填写联系人邮箱"
                    ],
                    "regex": [
                        "^[\\S]+$"
                    ],
                    "fields": [
                        "value"
                    ]
                }
            },
            "dmDeliverySelectCard_589477": {
                "fields": {
                    "extraLink": false,
                    "tipInfo": "支付成功后，无需取票，前往票夹查看入场凭证",
                    "title": "配送方式",
                    "desc": "电子票",
                    "selectedId": "1_1",
                    "deliveryTag": "实名制观演"
                },
                "id": "589477",
                "submit": true,
                "type": "dinamicx$3127$dmselectheader",
                "tag": "dmDeliverySelectCard",
                "ref": "954e85d"
            },
            "item_42695817ba855aaaf3898991e86a0284": {
                "submit": true,
                "ref": "360f46f",
                "hidden": {
                    "extensionMap": {
                        "itemId": "711486861822",
                        "cartId": "0",
                        "shoppingOrderId": "0",
                        "bizCode": "ali.china.damai",
                        "valid": "true",
                        "skuId": "5159929547322",
                        "villagerId": "0"
                    }
                },
                "id": "42695817ba855aaaf3898991e86a0284",
                "fields": {},
                "tag": "item",
                "type": "block$null$emptyBlock"
            },
            "dmDeliveryWayBlock_DmDeliveryWayBlock": {
                "fields": {},
                "id": "DmDeliveryWayBlock",
                "type": "block$null$emptyBlock",
                "tag": "dmDeliveryWayBlock",
                "ref": "b9088d9"
            },
            "dmViewerBlock_DmViewerBlock": {
                "fields": {},
                "id": "DmViewerBlock",
                "type": "block$null$emptyBlock",
                "tag": "dmViewerBlock",
                "ref": "dd54274"
            },
            "dmTopNotificationBlock_DmTopNotificationBlock": {
                "fields": {},
                "id": "DmTopNotificationBlock",
                "type": "block$null$emptyBlock",
                "tag": "dmTopNotificationBlock",
                "ref": "5eafcf2"
            },
            "dmPayDetailPopupWindowBlock_589503_window_root": {
                "fields": {},
                "id": "589503_window_root",
                "type": "block$null$emptyBlock",
                "tag": "dmPayDetailPopupWindowBlock",
                "ref": "0b0184f"
            },
            "dmNewProtocol_589502": {
                "fields": {
                    "richIcon": "https:\/\/gw.alicdn.com\/imgextra\/i3\/O1CN0129kv4k1P37Gu8MqiZ_!!6000000001784-2-tps-64-64.png",
                    "richDesc1": "购票需要您知晓",
                    "richDesc2": "大麦网订票服务条款：",
                    "protocolTextList": [
                        {
                            "richText": "由于票品为有价证券，非普通商品，其背后承载的文化服务具有时效性、稀缺性等特征，一旦订购成功，不支持退换。",
                            "richTitle": "不支持退换"
                        }
                    ],
                    "richDesc": "购票需要您知晓 大麦网订票服务条款："
                },
                "id": "589502",
                "type": "dinamicx$18635$dmprotocol",
                "tag": "dmNewProtocol",
                "ref": "gdcb00"
            },
            "dmSubmit_589503": {
                "fields": {
                    "totalFee": "¥ 120.00",
                    "descCss": {
                        "color": "#999999"
                    },
                    "payBtn": {
                        "title": "提交订单"
                    },
                    "payDetail": {
                        "iconup": "https:\/\/gw.alicdn.com\/tfs\/TB19fMrl7L0gK0jSZFAXXcA9pXa-200-200.png",
                        "status": false,
                        "desc": "明细",
                        "icondown": "https:\/\/gw.alicdn.com\/tfs\/TB1035qmAT2gK0jSZFkXXcIQFXa-200-200.png"
                    }
                },
                "ref": "8541786",
                "position": "footer",
                "id": "589503",
                "events": {
                    "detailClick": [
                        {
                            "tag": "openPopupWindow",
                            "type": "openPopupWindow",
                            "fields": {
                                "options": {
                                    "needCloseButton": "true"
                                },
                                "css": {
                                    "height": "0.6"
                                },
                                "nextRenderRoot": "dmPayDetailPopupWindowBlock_589503_window_root",
                                "params": {
                                    "dmPayDetailPopup": "589499"
                                }
                            }
                        }
                    ],
                    "itemClick": [
                        {
                            "tag": "submit",
                            "type": "submit",
                            "fields": {}
                        }
                    ]
                },
                "tag": "dmSubmit",
                "type": "dinamicx$3129$dmbuysubmit"
            },
            "dmContactName_589487": {
                "submit": true,
                "ref": "60f80d3",
                "fields": {
                    "label": "姓名",
                    "placeholder": "请填写联系人姓名"
                },
                "id": "589487",
                "events": {
                    "onFinish": [
                        {
                            "tag": "input",
                            "type": "input",
                            "fields": {}
                        }
                    ]
                },
                "tag": "dmContactName",
                "type": "dinamicx$3128$dminput",
                "validate": {
                    "msg": [
                        "请填写联系人姓名",
                        "联系人姓名不可长于10"
                    ],
                    "regex": [
                        "^[\\S]+$",
                        "^[\\S]{1,10}$"
                    ],
                    "fields": [
                        "value",
                        "value"
                    ]
                }
            },
            "dmTicketsInfo_589473": {
                "fields": {
                    "ticketQuantity": "×1张",
                    "ticketPrice": "￥120.00票档"
                },
                "id": "589473",
                "type": "dinamicx$2974$dmbuyticketsinfo201904",
                "tag": "dmTicketsInfo",
                "ref": "bbaf25b"
            },
            "dmItemInfo_589472": {
                "hidden": {
                    "extensionMap": {
                        "refundTipsURL": "http:\/\/img.alicdn.com\/imgextra\/i3\/3360706462\/O1CN011xbdpwQFClZxaRG_!!3360706462.png"
                    }
                },
                "ref": "ded7c10",
                "fields": {
                    "showVenue": "西安 | 西演SPACE·光圈CLUB",
                    "showTime": "2023.06.16 20:00",
                    "itemPicUrl": "http:\/\/img.alicdn.com\/imgextra\/https:\/\/img.alicdn.com\/imgextra\/i4\/2251059038\/O1CN01eF8x5h2GdSTEbk2jG_!!2251059038.png",
                    "itemTitle": "【秀动呈献】Echo“耍大”Tour 2023巡演 西安站",
                    "dmTicketInfo": [
                        {
                            "ticketPrice": "￥120.00票档",
                            "ticketQuantity": "×1张"
                        }
                    ],
                    "dmRemindList": [
                        {
                            "textColor": "#FF2D79",
                            "icon": "https:\/\/gw.alicdn.com\/imgextra\/i3\/O1CN010wSag31vejULV6F9g_!!6000000006198-2-tps-36-36.png",
                            "text": "不支持退"
                        },
                        {
                            "textColor": "#666666",
                            "icon": "https:\/\/gw.alicdn.com\/imgextra\/i1\/O1CN01ONTdEs1MRRRZHYtGV_!!6000000001431-2-tps-36-36.png",
                            "text": "可开发票"
                        },
                        {
                            "textColor": "#666666",
                            "icon": "https:\/\/gw.alicdn.com\/imgextra\/i1\/O1CN01ONTdEs1MRRRZHYtGV_!!6000000001431-2-tps-36-36.png",
                            "text": "实名制观演"
                        }
                    ],
                    "returnTips": "不支持退",
                    "refundTipsURL": "http:\/\/img.alicdn.com\/imgextra\/i3\/3360706462\/O1CN011xbdpwQFClZxaRG_!!3360706462.png",
                    "refundTips": "购票须知",
                    "bgColor": "#DE3F64",
                    "sellerShop": {},
                    "itemId": "711486861822"
                },
                "id": "589472",
                "events": {
                    "itemClick": [
                        {
                            "tag": "openUrl",
                            "type": "openUrl",
                            "fields": {
                                "method": "post",
                                "params": {
                                    "conform": "true",
                                    "index": "0",
                                    "itemId": "711486861822"
                                },
                                "url": "purchase_notice",
                                "pageType": "native"
                            }
                        }
                    ],
                    "closeClick": [
                        {
                            "tag": "bizEvent",
                            "type": "remain",
                            "fields": {
                                "bizType": "remain"
                            }
                        }
                    ]
                },
                "tag": "dmItemInfo",
                "type": "dinamicx$2956$dmbuyitem201904"
            },
            "dmItemBlock_DmItemBlock": {
                "fields": {},
                "id": "DmItemBlock",
                "type": "block$null$emptyBlock",
                "tag": "dmItemBlock",
                "ref": "9e4fb41"
            },
            "dmViewerTitle_589475": {
                "fields": {
                    "titleTip": "（本场次要求实名购票）",
                    "filterRule": "4,1,6,5",
                    "maxNumTip": "仅需选择1位；入场需携带对应证件",
                    "title": "实名观演人",
                    "extra": "新增",
                    "highLight": false
                },
                "id": "589475",
                "events": {
                    "itemClick": [
                        {
                            "tag": "openUrl",
                            "type": "openUrl",
                            "fields": {
                                "method": "post",
                                "params": {},
                                "url": "",
                                "pageType": "H5"
                            }
                        }
                    ]
                },
                "type": "dinamicx$3207$dmviewerheader",
                "tag": "dmViewerTitle",
                "ref": "c9be14a"
            },
            "order_febfaf11405f4acea5c49f98f62a9838": {
                "fields": {},
                "id": "febfaf11405f4acea5c49f98f62a9838",
                "cardGroup": "true",
                "type": "block$null$emptyBlock",
                "tag": "order",
                "ref": "a9dc6bd"
            },
            "dmDeliveryAddress_589479": {
                "submit": true,
                "ref": "43624bf",
                "fields": {
                    "addressTitle": "收货地址",
                    "phoneTitle": "电话",
                    "consigneeTitle": "收件人"
                },
                "id": "589479",
                "events": {
                    "addressClick": [
                        {
                            "tag": "openPopupWindow",
                            "type": "openPopupWindow",
                            "fields": {
                                "options": {
                                    "needCloseButton": "true"
                                },
                                "css": {
                                    "height": "0.6"
                                },
                                "nextRenderRoot": "dmDeliveryAddressSelectPopupWindowBlock_589479_window_root",
                                "params": {}
                            }
                        }
                    ]
                },
                "status": "hidden",
                "tag": "dmDeliveryAddress",
                "type": "dinamicx$3110$dmdeliveryaddress201904"
            },
            "dmContactBlock_DmContactBlock": {
                "fields": {},
                "id": "DmContactBlock",
                "cardGroup": "true",
                "type": "block$null$emptyBlock",
                "tag": "dmContactBlock",
                "ref": "8bbe0ba"
            },
            "dmContactTitle_589486": {
                "fields": {
                    "iconMark": "iconMark",
                    "title": "联系人"
                },
                "id": "589486",
                "events": {
                    "itemClick": [
                        {
                            "tag": "openUrl",
                            "type": "openUrl",
                            "fields": {
                                "method": "post",
                                "params": {
                                    "iconMark": "iconMark"
                                },
                                "url": "",
                                "pageType": "H5"
                            }
                        }
                    ]
                },
                "type": "dinamicx$3127$dmselectheader",
                "tag": "dmContactTitle",
                "ref": "e9a61c1"
            },
            "dmEttributesHiddenBlock_DmAttributesBlock": {
                "fields": {
                    "extraAttributes": "{\"finalRenderTraceId\":\"213e201b16825147766877156e10db\",\"renderTraceId\":\"213e201b16825147766877156e10db\"}"
                },
                "id": "DmAttributesBlock",
                "submit": true,
                "type": "block$null$dmettributeshidden",
                "tag": "dmEttributesHiddenBlock",
                "ref": "3dea421"
            },
            "dmPayType_589496": {
                "submit": true,
                "ref": "b7922c3",
                "fields": {
                    "allTip": "其他支付方式",
                    "paytypeList": [
                        {
                            "code": "WECHAT_APPLET",
                            "isUsed": true,
                            "icon": "https:\/\/gw.alicdn.com\/tfs\/TB1_rcpdStYBeNjSspkXXbU8VXa-64-64.png",
                            "name": "微信支付"
                        }
                    ]
                },
                "id": "589496",
                "events": {
                    "itemClick": [
                        {
                            "tag": "select",
                            "type": "select",
                            "fields": {}
                        }
                    ]
                },
                "tag": "dmPayType",
                "type": "native$null$dmpaytype"
            },
            "dmPayDetailPopup_589499": {
                "fields": {
                    "topTitle": "价格明细",
                    "detailInfos": [
                        {
                            "desc": "¥ 120.00",
                            "title": "商品信息",
                            "type": "root"
                        },
                        {
                            "desc": "×1",
                            "title": "¥ 120.00"
                        }
                    ],
                    "payDetailTitle": "付款明细",
                    "ticketTitle": "票品信息"
                },
                "id": "589499",
                "type": "native$null$dmpaydetail",
                "tag": "dmPayDetailPopup",
                "ref": "cda42cb"
            },
            "dmDeliveryTicketAddress_589483": {
                "fields": {},
                "id": "589483",
                "status": "hidden",
                "type": "dinamicx$3108$dmdeliveryticketaddressinfo",
                "tag": "dmDeliveryTicketAddress",
                "ref": "0c10c37"
            },
            "dmDeliveryMachineAddress_589482": {
                "fields": {
                    "info": "取票点"
                },
                "ref": "da78c02",
                "events": {
                    "itemClick": [
                        {
                            "tag": "openUrl",
                            "type": "openUrl",
                            "fields": {
                                "params": {
                                    "venueId": "null",
                                    "performId": "null"
                                }
                            }
                        }
                    ]
                },
                "id": "589482",
                "status": "hidden",
                "tag": "dmDeliveryMachineAddress",
                "type": "dinamicx$3507$dmrigtharrow"
            },
            "dmPayTypeTitle_589496": {
                "fields": {
                    "title": "支付方式"
                },
                "id": "589496",
                "type": "dinamicx$3127$dmselectheader",
                "tag": "dmPayTypeTitle",
                "ref": "85fd3a7"
            },
            "dmContactPhone_589488": {
                "submit": true,
                "ref": "1934a29",
                "fields": {
                    "label": "手机号",
                    "placeholder": "请填写联系人手机号",
                    "list": [
                        {
                            "code": "+86",
                            "area": "中国大陆"
                        },
                        {
                            "code": "+852",
                            "area": "中国香港"
                        },
                        {
                            "code": "+853",
                            "area": "中国澳门"
                        },
                        {
                            "code": "+886",
                            "area": "中国台湾"
                        }
                    ],
                    "value": "13098289616",
                    "selectedIndex": 0
                },
                "id": "589488",
                "events": {
                    "onFinish": [
                        {
                            "tag": "input",
                            "type": "input",
                            "fields": {
                                "value": "13098289616"
                            }
                        }
                    ],
                    "itemClick": [
                        {
                            "tag": "openPopupWindow",
                            "type": "openPopupWindow",
                            "fields": {
                                "options": {
                                    "needCloseButton": "true"
                                },
                                "css": {
                                    "height": "0.6"
                                },
                                "nextRenderRoot": "dmContactPhoneAreaCodeSelectPopupWindowBlock_dmContactPhoneAreaCodeSelectPopupWindowBlock__window_root",
                                "params": {
                                    "phoneAreaCodeEntries": "[{\"area\":\"中国大陆\",\"code\":\"+86\"},{\"area\":\"中国香港\",\"code\":\"+852\"},{\"area\":\"中国澳门\",\"code\":\"+853\"},{\"area\":\"中国台湾\",\"code\":\"+886\"}]"
                                }
                            }
                        }
                    ]
                },
                "tag": "dmContactPhone",
                "type": "dinamicx$3116$dmcontactsphone201904",
                "validate": {
                    "msg": [
                        "请填写联系人手机号"
                    ],
                    "regex": [
                        "^[\\S]+$"
                    ],
                    "fields": [
                        "value"
                    ]
                }
            },
            "tmallPaymentPopupWindHead_tmallPaymentPopupWindHead": {
                "position": "header",
                "id": "tmallPaymentPopupWindHead",
                "fields": {
                    "title": "切换支付方式"
                },
                "type": "dinamicx$30207$maoxpopuptitle",
                "tag": "tmallPaymentPopupWindHead",
                "ref": "gf34f7"
            },
            "dmPayTypeBlock_DmPayTypeBlock": {
                "fields": {},
                "id": "DmPayTypeBlock",
                "cardGroup": "true",
                "type": "block$null$emptyBlock",
                "tag": "dmPayTypeBlock",
                "ref": "b2bc9fa"
            },
            "dmTopNotification_589470": {
                "fields": {
                    "bgColor": "#DE3F64",
                    "value": "因项目火爆，请在下单后5分钟内完成支付"
                },
                "id": "589470",
                "type": "dinamicx$3032$dmtopnotification201904",
                "tag": "dmTopNotification",
                "ref": "7aa6184"
            },
            "dmPromotionBlock_DmPromotionBlock": {
                "fields": {},
                "id": "DmPromotionBlock",
                "cardGroup": "true",
                "type": "block$null$emptyBlock",
                "tag": "dmPromotionBlock",
                "ref": "gab26e"
            }
        },
        "container": {
            "data": [
                {
                    "url": "https:\/\/dinamicx.alibabausercontent.com\/pub\/dm_buy_item_201904\/1680145710967\/dm_buy_item_201904_h5.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_buy_item_201904",
                    "type": [
                        "dinamicx$2956$dmbuyitem201904"
                    ],
                    "version": "62"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1626245690027\/dm_buy_submit.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_buy_submit",
                    "type": [
                        "dinamicx$3129$dmbuysubmit"
                    ],
                    "version": "29"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1573208489668\/dm_buy_ticketsinfo_201904.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_buy_ticketsinfo_201904",
                    "type": [
                        "dinamicx$2974$dmbuyticketsinfo201904"
                    ],
                    "version": "19"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1638412619230\/dm_contacts_phone_201904.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_contacts_phone_201904",
                    "type": [
                        "dinamicx$3116$dmcontactsphone201904"
                    ],
                    "version": "20"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1573546487915\/dm_delivery_address_201904.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_delivery_address_201904",
                    "type": [
                        "dinamicx$3110$dmdeliveryaddress201904"
                    ],
                    "version": "16"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1572438376346\/dm_delivery_fee.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_delivery_fee",
                    "type": [
                        "dinamicx$3172$dmdeliveryfee"
                    ],
                    "version": "11"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1573631461236\/dm_delivery_ticket_addressinfo.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_delivery_ticket_addressinfo",
                    "type": [
                        "dinamicx$3108$dmdeliveryticketaddressinfo"
                    ],
                    "version": "15"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1573208529813\/dm_delivery_tip_201904.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_delivery_tip_201904",
                    "type": [
                        "dinamicx$3107$dmdeliverytip201904"
                    ],
                    "version": "14"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1638412511260\/dm_input.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_input",
                    "type": [
                        "dinamicx$3128$dminput"
                    ],
                    "version": "16"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1638412728684\/dm_protocol.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_protocol",
                    "type": [
                        "dinamicx$18635$dmprotocol"
                    ],
                    "version": "6"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1638412408583\/dm_rigth_arrow.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_rigth_arrow",
                    "type": [
                        "dinamicx$3507$dmrigtharrow"
                    ],
                    "version": "12"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/publish\/1638412137030\/dm_select_header.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_select_header",
                    "type": [
                        "dinamicx$3127$dmselectheader"
                    ],
                    "version": "27"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1638411856658\/dm_top_notification_201904.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_top_notification_201904",
                    "type": [
                        "dinamicx$3032$dmtopnotification201904"
                    ],
                    "version": "9"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1595476889591\/dm_viewer_header.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "dm_viewer_header",
                    "type": [
                        "dinamicx$3207$dmviewerheader"
                    ],
                    "version": "20"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1641105215548\/maox_popup_bottom.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "maox_popup_bottom",
                    "type": [
                        "dinamicx$30208$maoxpopupbottom"
                    ],
                    "version": "4"
                },
                {
                    "url": "https:\/\/ossgw.alicdn.com\/rapid-oss-bucket\/1641105215548\/maox_popup_bottom.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "maox_popup_bottom",
                    "type": [
                        "dinamicx$30208$maoxpopupbottom"
                    ],
                    "version": "4"
                },
                {
                    "url": "https:\/\/dinamicx.alibabausercontent.com\/pub\/maox_popup_title\/1671087859119\/maox_popup_title_h5.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "maox_popup_title",
                    "type": [
                        "dinamicx$30207$maoxpopuptitle"
                    ],
                    "version": "8"
                },
                {
                    "url": "https:\/\/dinamicx.alibabausercontent.com\/pub\/maox_popup_title\/1671087859119\/maox_popup_title_h5.js",
                    "md5": null,
                    "containerType": "dinamicx",
                    "name": "maox_popup_title",
                    "type": [
                        "dinamicx$30207$maoxpopuptitle"
                    ],
                    "version": "8"
                }
            ]
        },
        "endpoint": {
            "protocolVersion": "3.0",
            "osVersion": "H5",
            "ultronage": "true",
            "mode": ""
        },
        "hierarchy": {
            "component": [
                "dmContactTitle",
                "dmDeliveryTip",
                "dmPayDetailPopup",
                "dmPayTypeTitle",
                "dmPayTypeBlock",
                "dmViewer",
                "dmDeliveryTicketAddress",
                "dmItemInfo",
                "dmDeliveryFee",
                "dmTopNotificationBlock",
                "dmPromotionBlock",
                "dmPayType",
                "dmContactPhone",
                "order",
                "dmItemBlock",
                "dmNewProtocol",
                "item",
                "dmTicketsInfo",
                "dmOrderSubmitBlock",
                "dmDeliveryAddress",
                "dmContactName",
                "dmTopNotification",
                "dmDeliverySelectCard",
                "confirmOrder",
                "dmViewerBlock",
                "dmContactBlock",
                "dmDeliveryWayBlock",
                "dmEttributesHiddenBlock",
                "dmContactEmail",
                "dmDeliveryMachineAddress",
                "dmInvoiceBlock",
                "dmSubmit",
                "dmViewerTitle",
                "dmPayDetailPopupWindowBlock"
            ],
            "baseType": [
                "dinamicx$3129$dmbuysubmit",
                "dinamicx$3507$dmrigtharrow",
                "dinamicx$3172$dmdeliveryfee",
                "native$null$dmpaydetail",
                "dinamicx$30208$maoxpopupbottom",
                "native$null$dmviewer",
                "dinamicx$18635$dmprotocol",
                "block$null$emptyBlock",
                "dinamicx$3128$dminput",
                "dinamicx$3032$dmtopnotification201904",
                "block$null$dmettributeshidden",
                "dinamicx$3127$dmselectheader",
                "dinamicx$3107$dmdeliverytip201904",
                "dinamicx$3110$dmdeliveryaddress201904",
                "dinamicx$30207$maoxpopuptitle",
                "dinamicx$2974$dmbuyticketsinfo201904",
                "dinamicx$2956$dmbuyitem201904",
                "dinamicx$3116$dmcontactsphone201904",
                "native$null$dmpaytype",
                "dinamicx$3207$dmviewerheader",
                "dinamicx$3108$dmdeliveryticketaddressinfo"
            ],
            "root": "confirmOrder_1",
            "structure": {
                "dmContactBlock_DmContactBlock": [
                    "dmContactTitle_589486",
                    "dmContactName_589487",
                    "dmContactEmail_589489",
                    "dmContactPhone_589488"
                ],
                "dmItemBlock_DmItemBlock": [
                    "dmItemInfo_589472",
                    "dmTicketsInfo_589473"
                ],
                "dmDeliveryWayBlock_DmDeliveryWayBlock": [
                    "dmDeliverySelectCard_589477",
                    "dmDeliveryTip_589478",
                    "dmDeliveryAddress_589479",
                    "dmDeliveryFee_589480",
                    "dmDeliveryMachineAddress_589482",
                    "dmDeliveryTicketAddress_589483"
                ],
                "dmViewerBlock_DmViewerBlock": [
                    "dmViewerTitle_589475",
                    "dmViewer_589475"
                ],
                "dmPayTypeBlock_DmPayTypeBlock": [
                    "dmPayTypeTitle_589496",
                    "dmPayType_589496"
                ],
                "dmPayDetailPopupWindowBlock_589503_window_root": [
                    "dmPayDetailPopup_589499"
                ],
                "dmOrderSubmitBlock_DmOrderSubmitBlock": [
                    "dmNewProtocol_589502",
                    "dmSubmit_589503"
                ],
                "confirmOrder_1": [
                    "dmTopNotificationBlock_DmTopNotificationBlock",
                    "dmItemBlock_DmItemBlock",
                    "dmViewerBlock_DmViewerBlock",
                    "dmDeliveryWayBlock_DmDeliveryWayBlock",
                    "dmContactBlock_DmContactBlock",
                    "order_febfaf11405f4acea5c49f98f62a9838",
                    "dmInvoiceBlock_DmInvoiceBlock",
                    "dmPromotionBlock_DmPromotionBlock",
                    "dmPayTypeBlock_DmPayTypeBlock",
                    "dmOrderSubmitBlock_DmOrderSubmitBlock",
                    "dmEttributesHiddenBlock_DmAttributesBlock"
                ],
                "order_febfaf11405f4acea5c49f98f62a9838": [
                    "item_42695817ba855aaaf3898991e86a0284"
                ],
                "dmTopNotificationBlock_DmTopNotificationBlock": [
                    "dmTopNotification_589470"
                ]
            }
        },
        "linkage": {
            "common": {
                "structures": "H4sIAAAAAAAAAJVUTW\/jIBD9Lz73YCfGgd66TVebQ7ORarWHVWURPKiotrEIaRSt+t+LGeMQq4fdG\/Pm8XjzIf4mQndSmfa3qcFUWXL7J6nbUvdbbZVUglulux+NFu\/V+ls4uXH8jYU2kKazzzwrOIEJuSjy2TU06gPM+YWfA2UOed697iwXNnDi0OW1ty5hL7nMsjwlMucCOBE5k4zKYsEZXVIvtOk+tBIQhOLQ53dGt67wS8nXAHL4uTz3k8YuCn3ed\/LpuG\/VZHgOed6DtUbtjxYOv1Rdw9Tluwn3NpPXocNxyW4ScYgjG5FS2QYqQllOC\/\/KiG95O8KrGH5ouWqQzmJ896a7kU\/RwHwuzsQcQiMBfYIGhL3npvb6K3w3ZEvVI4xzCfBdXRs4HDCFjkLqJ4yGUm80wI9cvKkO4ot0ccUolXgHe0VYYk3TqrpipjNWMYSbTmp0goIodLjAo8x8uk5tDqHoFk5un6wW2vecpKiLuzK8RNJR0i3VGqybzU73x\/5FdbU+4dIiqzp5qDJaW9S+vuFtM4ZlxhvqvMXhdHfY6MvuMNydkYliBYr9z9fw3V+CDU1RLPoPnLEoQl8IXGytiB8swihEBiH9bx+As6PcWKt8UTBCs9WeU0I453JJGWUsA1rwdEHz5PXzC3Lhz40XBQAA",
                "submitParams": "^^$$Z587ad7eb6554db9ec195e7206490bee15|!ali.china.damai|null|null|null{$_$}H4sIAAAAAAAAAN1Y7W7juBV9FUPzZwZIZX1Ytpz+acZxdrMTx27iZHbRKQRKuo7ZSKJKUUk8wTzEvsOifYcCfZyi6Fv0kJTtZGeCmaL91T+BfHl5eXl4eM9lHp2VZCXdC3m7YPhqTsu6cA4fnbpgaiVkudzUpH9nBWuac7g6h04mSpcVPGUpc5VkOblZwalSbilyKtxGtDIjd\/EkwnXgHDiVnf19hG8hc14xrOR9OnBqdkMvraOYSJlwsWQtKr1GvkEcnrklKfbErB0KenDfXv0UuIttQBsbKeesZBzr5tRk+PmPX\/76r7\/95Z9\/\/5nVNawlk7ekYN9neXw0Ozp9mqgfINNCZKzQEHxcJ5NzB5a2IXnUNPym+maUMOOOA6BMElO8upnLnKQr6c8tNcqdPLVeWKPNg+Txct44h394dHhzVIlqU4oWv1esaAiZVFxUJpbF8je+gZnkGa9oP1NReZrrXLs03vKP1t87cHg3OPL9QTyMh34cBAdOc9vqGZEfjcfBOBqMQm3NmFTajGk4TLuK\/j0YeP4Yk+wmL+3cRyBFD+pt2yCXptF+jq\/hE60J4gyC4TiK\/VHK4ihijK3CeByPxz7FQ+YF8QAIpO3m9y2rFFcb5xB749Xd\/rfnIo+Uf5yAgYgNdrrZGgxztwdfS1EKBYSAhDmpNasqKt7R5kTIq7LWCXmeF+KP5ipvTjDhh3VzDJpx8LQDWaUTUaai27gqWVEYw7zWsS2dkRiIKuTGLoVdmktyaRExJ7QbQcrTB0VVs8sM7jdUkWSKgFK3LG\/mGqjTal7kyLdkIKsZ+vTHPYYrSldshaPzotWAZcSibDBejePVMGDjOIwthiRnOAFcEOwYFlxYfkfbXB2W5xLDHUjcnm\/Bq9sjO9BtPOd3XKds4QYfraMocuPwCZugM3HDG8Wzbub\/IGRFlDfbsI0BcoeQpIywkRmptcgtoZ1KI1Vomr18AGvWXHOpWlacgvy7cEwpydNWEe4Xih+4vmXsi0ehOV8UJDUCQRD5XjT2wlgfEJi7NXvecBANQk1pfbF4bXYxrVgKkG92y+9GLtndM\/ta1DUMC7YpwbEOUxxmpWDackJfzmbNST53q+2kpWTZrd7VS2ltq4DztAwkz64\/iINoID2qETZovxPUYOewaotiZ8lp9SsLMNpaUOgKZLiQKIYa3QCX2EPkJr9FUXrxJuMsM9IgO4EfUuD5qT+MgfdgNBoO49HIj4bke3mKSEppYjqv1Ctev3qVrKME7gNH09OKlIahIqXlD58w56RLc8ef6Wyx\/Elv9bmSHTpGwvaq5WzFotk0INGvZqdd0evMzZpJQtDMFiCkZ0pUYpXIlFJdenRmCtrbSe7JxXyWTI4ulsnV5fQC01fwedtuzsX9\/tS1zRTkTFQrLkvDrUuTk6mYzwRna4cQGI9uoXtmBFHkbbFd27Af2JQi5Vr8kNiXcT1wsIlrkroy6OPRWGsb72KXStRdw2D26aYtL3J3rRsCeH02s2WIMhMfeVGwfuR6vdd8sUYX8NveZHHVs9+9+WXPHyZRr+C31JuxTBt+fNM7qtEOvKf0HVf9oRe5vutHvdfvvl\/Ozg6s73eU3Yo3vZnZVd+PptC83oxnUugCSdUNyX7sem44fO09+DF0YRCM3vTOSemT7L8\/PTntnbHqpsX165t+oFfyii+kuEEj1b9\/GIdxOvBzLx9RjIugqc2bZ2dm2wdbMJ5VBt6c0\/0Oj04EmrauhVQXBDqi1F3JvSx1zYMmzgwg7ynR4DJbOjnoV0BlyYWEgm4bi05FgP89k\/nEaDpKnlYGuGa6b7AX43Oh0oJuhWsGzoAV8+vpxeX0KLmYHifT8+vp2XwxRair2QLRAIvV36sa8BiRvg6PTy+mkyVG4fPladuB5Xx5dHYy1fFQJ0yZuA6X7OGEP8B0cvojgiRJ8ifBq4Tn+II1TaIh9HzohwHqbZz41sfUD+1UQJ6s51cLSZKUKmH5XUK6UpMJb8MZZUnQuslNQg9JbZpoM\/74YXvHPziHH\/a3\/INz0P0ydt\/8bst6YguCNW5bETPYtOnTQVMvfndP\/AGbvSfcOePFlCgv64IrRPCxRNeBdSwyYQPQ2TPOWdvAnaSmshkCQVlbYO4njZKkCi1donhJGsl9gR15Y4yDDAAQomN6sS90WxamSadCXflEIMNkBKiyyRrXT9f4RIlb0uUijCMfFyb1B3noRysPN8f3w1EQDZgXopVJRzTCmG5jJK1ISpKYtVaqbg77\/dJ2em5W9Y0DyEbcdHU+rn7s+sHYDSJ9B+3eptUdl6LSKoool8fvAlcXq8YIhh+uPA\/r+oOUBpTSKhv7w8DLKIqiEO0pHNuS58su82UUBv5gnIfDMEfiwThE4zXMsihdecN8mK+0P47D6DRW+z8qaVpK8TJUhnhGb05z0zJ9taH\/8v38ag\/72TTzCKtztMtm+e3zaVfg8JTVHW0raYnn1a7D2r0H7LPXFjneTESLd+ZVA5nbVl1F9bkwsrqbc8ybTLSVOiH46YfHtsHD93\/VWCwmoMqTxuK76fn04ugMxv+ktTDiaqv+500EHsjn8\/eIqLuFrRop2RJOUptebCCwt29pIIAFguM\/AfsGAqYKfQoW+EY50qzq0gucQ5PcvwHFrOV8qRAAAA==",
                "validateParams": "^^$$45b432c5646d2379373745911515a4f1{$_$}H4sIAAAAAAAAAIVRUWobMRS8i76N2NXa66z\/FMlL85FgaBvIV3mWnu3F2pWQFFI3+BC9Q2nuEMhxSukt8jam1BRK\/94MTzPzRo9sE6HHBx\/3K6ApXfXBscUjCw7yxsf+wyHgiI2DlG5olS2Y8T0H161hDTxHsMiN63DIvPcWHU\/+PhrkqzOFW8EmbDi9fjej2UfbDUBOxXHCAmzxXz4Z\/Bo8J8vgh9HDHkinM7zHDGf0uODwM7\/8eCf46rfgSZsiW+ihI1+LyRD88e3p1\/P3ny9fIQRie4h7zMT\/Sanltbw6D1oKSuq8ATdW8GX3Sd0wYu4TRplStx3+31LaQUTLQ8REl0Du\/MDD2DrXkOGWKrVvn3BqC9GqHZq9olLZYgMu4YThYOIh5Pc5dsOWcsyLsprVotGFlrK4qMqqKZZCLS\/1tCprLZu2laJWlZC6nSvZ1m0jdDOvimo2v5CyVWUt9bKQU6XEbFos\/8bseHwFQILwmSMCAAA=",
                "queryParams": "^^$$Z56181c8c58c40e9e244c61eea8fd5b0fb|!ali.china.damai|null|null|null{$_$}H4sIAAAAAAAAAN1Z627cOJZ+FaP6TzeQrYgUSUmeP+vY5bTRvo1dTjrbaRR4tTWukmokVRx3kIeYd1jsvsMC+ziLwbzFfCSlujju8fyYXwsDRumI5\/Bcv3NIfRm5Ri7sQ93cX0r8ak8Wy\/lo\/8toOZedq5vF9HFp\/bOey7Y9x9LR\/kjXi7Gcl0oqOe4aaexYz0tbdeNFbex83NarRtvx5ZaEd3T0alRF7h85fteNKSuJnZKvr0ZLeWt\/b59O1krWY2y5rCu\/h3mEnFKPF7aTW2S\/YG4\/j9\/cfKDjy0FglA2VjVzIEvsa22o8\/t9\/\/vff\/ue\/\/vq\/f5HLJagL2dzbDvSNlkcHZwcn24oSCk3ntZZz74Lf7maH5yNQVq1tDtq2vK1e9lJ7JxtrxsvGtrBEdmVdjZfe6+M\/rmzzGAIQPNXYytjmosG\/QPSiy\/Zw8ME727TgpaP9rllZb+PjAgLXS6HTwa2tNCQ+jvadnLdYVFZtJ+fznYVbtAMjl13dXNu51Z01z7FN69vbuT2VbXcN5Vftc2suEfo72b6wqt\/sH4saVDlu6sURgl0iW3pblk2tbdtuq9n6ZQfmT6sWcQzLEJz2rn44qxsLP3i7N\/zxedpIfe99q1aPtjmB0ZQmiWCcpQnNGXzW2YUnjzJCWC5yQXJKZ5zwoqAFZ1lKfV7D\/RdLCP\/l1+H3DNk42q9W8\/maYqx7QmktDIprGivn0PGyKbVPLkKTcZJAcmvu35S\/HaKqQEXFjfUdqmY8JDNqT9ugHyWppQlRROSUE5ZlQuRZRriwJDEKkrqu9HZ8131XLr\/7bnbHZ1jORl\/hJJRs+WlIP+8NU34qfX71+\/4bAb80BlnbrlMMyoc88buDoxdxEFd5YhJLI\/zEJmV7vVou66a76O5sc2W1xSbV7Toi6\/dnR\/8x\/ZZ6+Bytrtp6XppQR1ssFzCmtfJk+S0N+uHdJnEBE6iSjbqxaiIUwYB5Wd3vmlRZa26W2NKy\/sV6ExRdNKuHMvB39UM18Feuhqe8vwEYnxDn\/sXao83gk\/X2lX3obTnq\/dtvBiG3dW3aJyJAjkLsme3uarMWPQSr1y++RTYMFXYOnJfz3bdeU2Txoq7WYn6vSmB5TJW+OrHuvH4YwAlIb5vr0BJ8qlS2883G+8KnnvdENHg0ObucfvDltNs39kehYWx6xGiA5vaxRX0+4VartqyQqT05QC6EApSqyhdc7ASziPtBNw8cXrMOna5vcMdXF2ezw4Or6ezmenIFdoc1b3qzBnDxtJDnuq5c2SwCXF8HnUb7BFuiqjvk+A79yyhq3W\/0IEP7qc1qPuytZdP5xrKoVelbDRR7vnZRlMtl3wpgV6hnTyt72YuuXvbtOdg5VqtybsZ3vv1i1TecKwkpZ\/Vv5XwuX\/Nxsvd9eXmHnvuHvcPLm734e+\/ieo+IGd+bl\/d270xqT\/j5h72DJZrve6t+KrvXIuFjMiZ87\/uffpyenb6Ka99afV\/\/sHcWrHpN+ASAundW6qY+80he3drmdT5Oxqn4PvlM8iShjGY\/7J3bzkfy9fuT45O9U1ndrlCzr0P33VuUVXnZ1LdooK8fPhdprhgxiclsDrD18Fm2OzHbINJTmG\/P7cPaH30WtxGvrizSEfh402zaT2P\/vLJt5xPnDE7eVGWLhhHTaYTpAKnclHVTdo9XkWGzsF765g8g+jJaLUqPzFgNLGoel2iuTXzuygV2kQtsMKIZy5I85Tzlb\/gRywDyRIgsBxvKD4XsDmXTPL71sLDZJs4RU8hBRq5bQ5YUyC\/f20JpY\/0vX0b1qvM4OGJUFDwnmZI551JKl+ZFXhTE5kL6puitwhRTdRerLmR24JJpklHCqXBK0VQyxlJWOGWZyXImpO8gPq97pB3a6nZX9bg4nw9dmJOEF0mag3q\/8lw7PRfCVpif6vX+wNpPPm2RRP0WLWaZ0Brx6s8rWXWIQqjKsvoE5evm8Y9rKpptX632W1cJzK0A\/cO5lQhLnxsaQZEY+frNPqE1Q8c4jAH9esTcnRrIN3PDsPK09DPLLzvL4TDvtB2zR78G3wNt\/5lZHFHCYDnsMS4xHo\/PpvUSJRH0wz90IuyBHmgbdDRYMKT+cl5Co\/4JpwBtb1p71I8FJ9XJkDrrNchBDC8h16\/R5Nd04GLbDW8CWLYWcGm2SF9hVcCnoNVuMjqrnHSYvRLuGGYdyTXSqsidoLLIU5\/9gfVtU6+WPeJfT05PA2Y36Md+jL7uSj\/l9dbc28ew+g3SYUQxLMVEGySdonkgs098Ff3ycjFA92H2CeoHuG5k1fpRJ\/bZXq0wRfkZ3sCVG1c\/IG3f1tMadH9oWatZekjaXexrtj2rTenKLQE7ufc0U71v7WeMiYNvv4wmPx+e3hxNZm8+zM4n76cX57O3VwcfZj9NPgwJfPFucnU9OZhdTY5mk\/N3k9OLywl8dXN2CScBbxe1x66bJXA3zKXv0qOTqwkmtFd+zfNsw4vpxfTg9Hji5WHIDTPuu3QqPx+Xn0E6PvkZQmRXL65jBoYaeL51awz69cI2vXuB+HI178Aeh2PIx29bSTW3h7K9K3GS6ucKbBRyAe\/7UWwN\/SOKDhQG75U63J0Y\/v3Blp\/LavZg4+iwWiw3KwhMSfGP+saN4uyC\/j08IZO+vJxJ+yM14wJCBEkpgDafeQNeLIBv2LwGOPYsl37y+Bd2mQFIYM0OUM2+xbXfa0gYiOOBZQC8F04tv8IUcBi0tzAxrytsfVgIhwk\/Ba\/rpu\/a6xeYLTbvdgbvg\/ax0sfoGf17bAbF\/VnedptzzoZ0NL1AIP1YjNNnrIEthS5rPw9Ye4wjNLz\/rhymAiz\/5tWp\/eRHUd916oWq+y7iwP62dJ0f69cFPrgAqB3uCHwuDaF4ORJYuTWJe1v8Xk+nn\/6QC3X6Zvu0Z\/7\/mwz\/wUj9z4zPA+b3kXtuDm\/9RDAiqUsSziRhmIWssk4XRNBEW+4nOSk9Rn0ewHn05eNwTvk42v+4Oal8HL3qnwKdhOcNAEXiAEHhZbvGr42kHQQLq9ZIi0UEW+zCYeAMgBgWbwNuFBoh9+Po65YVF+pPuBfwWboWHg9Du2jan7+2ZcJbz4P4rlZY9q8A6c186CsalXEo9R3ar5\/hQEBdxuvG9hpjHi67GrwL8dk6680QCIRJkMTJIiOKOcWs0FJYjRHapJk1RBRZ8J5ZHNYYWXX3BleI97OjncfoaV2wRJKC0JTa1A9+maNSYOxhDNkid8VMcJ05n\/G8YHkRo8EUVy5RKUMH4YXguRVoSMRql4Gqd9n9ETFyQz3YoKliXLKkKJig1upEZQnGfamSIhPExoxb2xCOhZE9D+yOZBYbE0xoNMmpUgkxqaKMJ1oplrrdzadlN+93F4G9KFKlZJYnxHFaKAx7uiiKjOWcZBT3bj37cAvSX3sEBbJovdA0LahMuElTkUENkmXUuUzDCBxD+BMJx7bfPwn7Z1bleUEKHB9JJhKlHClElhrt1aKWPuHGsRfXcMMFTvQD1sCNic2UJVKpNDeFERIhTa0mCCLlQtD0iaB4\/4KDm4m2xFg4x1JNuKGZS5URGv4QDoBhqJaZpk9tmWK6td22T3LsA2VskcoC14LC5cJoZhFO4nC6UyLH8CyHhBq8Oi2XUYsYUmMzTlOeUS4zlbqcMg2XCGSYSmyemSemvJePQ2YPAgdSUEZYbnNiM5FKolKTZQpOQoIoZLnl6RDiSdc1pVp1tv2xRBesBpkHa3qgBJFU51xyD7BOZzj0JySTIkPOIYlTJliv4Un1qcYl0yBp+zGIcdwQkxc2lZbAPOEkF1IJnSD1LWPILw++C3\/mWcsYfgcBuKuQGbIvNcQxHH+BBCh+qVGNjhdsiJcXcIJbwOjkmC9C41CdolhcmqQ8MWB3ucqKwgnHc2b7vXEUwNzd1boOJc+TyJ07ahW3RmcpkEYJnLadyW0uTc5YzoaiDWPo9UotyjX4PCUFOwqXow4lA54ZdCeW0EzrDKCCixhdyEEc7qnjbfxlvVwt35eVqR+iY4BGPElnD4E0a+q6C3JVxjSl1OTcFQTR93+KEonA5VB9CP2u3OClIha3TUyeSp45Q0mhmODws0a1WwAks3pIZAjwh4EhSNuPQQ+ZucRQYxLcZbAMAFFYOMqiPyuIzQdn93wbkCoiSCVwggOwiDTLkSRFymyuEKyUpiy36zD37FH\/nlNR7nBhg2q2slBUOWezgmuZE8m0UX2U10ertQXDnBkIMdfgPEJoDkc4nRDOfbYRJxSlLOXFALQx2l4HBCQyppYAkWhmAdKEOhyh0SfgijRzOcql1yGCSbvJ08jtGPgMilc7g28fBlOMwlAjjCRodGbANdwunONw6Eod7uQHO54jB6UYLLFcWyR\/mhrBRGEF54VEVDhlZq3UrthYQBG5c5qZlFDBtJTAC5EwnQiZC0CfQriG3vuutA+2GfTZeoqJYZ1BcIskI7nmcEueUKN8KwN8ygQ7BQSIbJu8yFDZHmaxH\/IwYZjs0O0Z9bdeibUuI0yIdfOI3FH3yJhI5BO6jkaDRP1z5iSj3F9soJESHZ3qr8pmL93JBT1UYRQSQnqZhqMRKTgXHkFbzwoqoivCbcnspVNlkIfbRlJkOUojQc4LTSi+96qEUTgFl4OxAXT4buC\/XIWvigMeHKPybdNPR4opyXFfI5xxJOWsUMQwyXKApKIIV3Dus2J+tNLMfvdN0BGGKE1xT4ipCd\/jOFpAwYArMoUvEo+AfjbtL+\/7z6Vf\/w58VkDK8x4AAA==",
                "compress": true
            },
            "signature": "9783ab6c462b0bdaf33daf60c04049bc",
            "input": [
                "dmDeliveryAddress_589479",
                "dmEttributesHiddenBlock_DmAttributesBlock",
                "dmDeliverySelectCard_589477",
                "dmContactPhone_589488",
                "dmContactName_589487",
                "dmViewer_589475",
                "dmPayType_589496",
                "dmContactEmail_589489"
            ],
            "request": [
                "dmDeliveryAddress_589479",
                "dmViewerTitle_589475",
                "dmDeliverySelectCard_589477"
            ]
        }
    },
    "v": "4.0",
    "ret": [
        "SUCCESS::调用成功"
    ]
}