{
    "item": {
        "buyBtnStatus": "204",
        "buyBtnText": "立即购买",
        "buyBtnOrigin": "12",
        "sellStartTime": "1682514751000",
        "sellStartTimeStr": "04月26日 21:12",
        "priceRange": "¥120-¥180",
        "performBases": [
            {
                "name": "06.21 周三",
                "type": "1",
                "performBaseTagValue": "0",
                "performBaseTagDesc": "",
                "timeSpan": "1687276800000",
                "performs": [
                    {
                        "performId": "211166296",
                        "performName": "2023-06-21 周三 20:00",
                        "itemId": "711057844726",
                        "projectId": "214761021",
                        "saleForm": "1",
                        "supportGroup": "false",
                        "performDate": "1687348800000",
                        "performTime": "2023.06.21 20:00",
                        "performStartDate": "2023-06-21",
                        "performBeginTime": "20:00",
                        "singleLimit": "6",
                        "skuList": [
                            {
                                "skuId": "5155418214614",
                                "priceId": "250117722",
                                "priceIdOfTC": "250117722",
                                "packagesFlag": "false",
                                "price": 120,
                                "skuName": "学生票 120.0元",
                                "skuStatus": "1",
                                "quantitySellAble": "20",
                                "saq": "20",
                                "quantityWithHolding": "0",
                                "qwh": "0",
                                "skuEnable": "true",
                                "skuTagType": "0",
                                "promotionTags": [],
                                "dashPrice": "120",
                                "permissionWithPrivilegeBuy": "true"
                            },
                            {
                                "skuId": "5155418214615",
                                "priceId": "250169582",
                                "priceIdOfTC": "250169582",
                                "packagesFlag": "false",
                                "price": 150,
                                "skuName": "预售票 150.0元",
                                "skuStatus": "1",
                                "quantitySellAble": "20",
                                "saq": "20",
                                "quantityWithHolding": "0",
                                "qwh": "0",
                                "skuEnable": "true",
                                "skuTagType": "0",
                                "promotionTags": [],
                                "dashPrice": "150",
                                "permissionWithPrivilegeBuy": "true"
                            },
                            {
                                "skuId": "5155418214616",
                                "priceId": "250240022",
                                "priceIdOfTC": "250240022",
                                "packagesFlag": "false",
                                "price": 180,
                                "skuName": "现场票 180.0元",
                                "skuStatus": "1",
                                "quantitySellAble": "20",
                                "saq": "20",
                                "quantityWithHolding": "0",
                                "qwh": "0",
                                "skuEnable": "true",
                                "skuTagType": "0",
                                "promotionTags": [],
                                "dashPrice": "180",
                                "permissionWithPrivilegeBuy": "true"
                            }
                        ],
                        "performTagValue": "0",
                        "performTagDesc": "",
                        "promotionTags": [],
                        "permissionWithPrivilegeBuy": "true",
                        "privilegeLimitBuy": "99999"
                    }
                ],
                "promotionTags": [],
                "permissionWithPrivilegeBuy": "true"
            }
        ],
        "performCount": "1",
        "hasItemCouponTag": "false",
        "hasItemPromotionTag": "false",
        "needRealNameCertified": "false",
        "appNeedUpGrade": "false",
        "showQRCode": "false",
        "refreshAfterCountDown": "false",
        "itemTags": [
            "106881",
            "120577",
            "123905",
            "385",
            "2049",
            "65281",
            "249858",
            "260994",
            "6658",
            "28802",
            "215809",
            "221697",
            "101762",
            "150145",
            "191873",
            "354817",
            "388353",
            "286337",
            "287745",
            "303617",
            "3974",
            "8454",
            "8838",
            "7943",
            "361730",
            "397057",
            "417537",
            "8843",
            "9099",
            "8459",
            "2443",
            "395",
            "1163",
            "9355",
            "9867",
            "9995",
            "12171",
            "14731",
            "16267",
            "16651",
            "22027",
            "1481986",
            "82369",
            "89665",
            "91585",
            "106689",
            "28353",
            "36417",
            "37569",
            "51009",
            "257346",
            "235585",
            "241985",
            "260033",
            "137281",
            "141121",
            "155073",
            "159169",
            "334785",
            "337601",
            "350017",
            "360001",
            "266817",
            "303553",
            "303681",
            "1478",
            "4166",
            "12998",
            "383682",
            "414145",
            "417473",
            "7371",
            "1611",
            "2507",
            "4939",
            "14155",
            "16715",
            "19403",
            "23115",
            "23883",
            "26699",
            "28491"
        ],
        "hasEarlyBird": "false",
        "hasWedHalfPrice": "false",
        "purchaseLimitation": "6",
        "mstationQRCode": "https://damai-item.oss-cn-beijing.aliyuncs.com/projQcode/7110578447/2/711057844726.jpg"
    }
}