[Script]
http-request ^https?:\/\/www\.gza-e\.com\/api\/? script-path=http://static.itdragons.vip/scripts/jcys.js, tag=机场云商Cookie
cron "30 8 * * *" script-path=http://static.itdragons.vip/scripts/jcys_script.js, tag=机场云商


[MITM]
hostname = yqpt.xa.gov.cn, www.gza-e.com