[Script]
http-response ^https?://www\.gza-e\.com/api/consumer/user/* script-path=http://static.itdragons.vip/scripts/jcys.js, requires-body=true, timeout=10, tag=机场云商-res

[MITM]
hostname = www.gza-e.com
