[Script]
http-request ^https?:\/\/prod\.ggszhg\.com\/xgt-app\/? script-path=http://static.itdragons.vip/scripts/zhg_script.js, tag=最汇购Cookie
cron "0 8 * * *" script-path=http://static.itdragons.vip/scripts/zhg_script.js, tag=最汇购


[MITM]
hostname = prod.ggszhg.com