{
    "item": {
        "buyBtnStatus": "106",
        "buyBtnText": "即将开抢",
        "buyBtnOrigin": "20",
        "sellStartTime": "1682596800000",
        "sellStartTimeStr": "04月27日 20:00",
        "countDown": "103878",
        "rcdt": "103878000",
        "notifyCustomerTimeBeforeSellStart": "3600",
        "priceRange": "¥248-¥358",
        "performBases": [
            {
                "name": "04.29 周六",
                "type": "1",
                "performBaseTagValue": "0",
                "performBaseTagDesc": "",
                "timeSpan": "1682697600000",
                "performs": [
                    {
                        "performId": "211150629",
                        "performName": "2023-04-29 周六 20:00",
                        "itemId": "710090521948",
                        "projectId": "214554079",
                        "saleForm": "1",
                        "supportGroup": "false",
                        "performDate": "1682769600000",
                        "performTime": "2023.04.29 20:00",
                        "performStartDate": "2023-04-29",
                        "performBeginTime": "20:00",
                        "singleLimit": "1",
                        "skuList": [
                            {
                                "skuId": "5150133170426",
                                "priceId": "249940928",
                                "priceIdOfTC": "249940928",
                                "packagesFlag": "false",
                                "price": 248,
                                "skuName": "全价票248元",
                                "skuStatus": "1",
                                "quantitySellAble": "20",
                                "saq": "20",
                                "quantityWithHolding": "0",
                                "qwh": "0",
                                "skuEnable": "true",
                                "skuTagType": "0",
                                "promotionTags": [],
                                "dashPrice": "248",
                                "permissionWithPrivilegeBuy": "true"
                            },
                            {
                                "skuId": "5150133170427",
                                "priceId": "249945657",
                                "priceIdOfTC": "249945657",
                                "packagesFlag": "false",
                                "price": 358,
                                "skuName": "VIP票358元",
                                "skuStatus": "1",
                                "quantitySellAble": "20",
                                "saq": "20",
                                "quantityWithHolding": "0",
                                "qwh": "0",
                                "skuEnable": "true",
                                "skuTagType": "0",
                                "promotionTags": [],
                                "dashPrice": "358",
                                "permissionWithPrivilegeBuy": "true"
                            }
                        ],
                        "performTagValue": "0",
                        "performTagDesc": "",
                        "promotionTags": [],
                        "permissionWithPrivilegeBuy": "true",
                        "privilegeLimitBuy": "99999"
                    }
                ],
                "promotionTags": [],
                "permissionWithPrivilegeBuy": "true"
            }
        ],
        "performCount": "1",
        "hasItemCouponTag": "false",
        "hasItemPromotionTag": "false",
        "needRealNameCertified": "false",
        "appNeedUpGrade": "false",
        "showQRCode": "false",
        "refreshAfterCountDown": "false",
        "buyBtnTextAfterCountDown": "立即购买",
        "itemTags": [
            "106881",
            "120577",
            "123905",
            "385",
            "2049",
            "65281",
            "249858",
            "260994",
            "6658",
            "28802",
            "215809",
            "221697",
            "101762",
            "150145",
            "191873",
            "354817",
            "388353",
            "286337",
            "287745",
            "303617",
            "3974",
            "8454",
            "8838",
            "7943",
            "361730",
            "373634",
            "397057",
            "417537",
            "8843",
            "9099",
            "8459",
            "2443",
            "395",
            "1163",
            "9355",
            "9867",
            "9995",
            "12171",
            "14731",
            "16267",
            "16651",
            "22027",
            "1481986",
            "2028162",
            "2310018",
            "2413954",
            "2414466",
            "2414594",
            "82369",
            "89665",
            "91585",
            "106689",
            "28353",
            "36417",
            "37569",
            "51009",
            "257346",
            "235585",
            "241985",
            "260033",
            "137281",
            "141121",
            "155073",
            "159169",
            "334785",
            "337601",
            "350017",
            "360001",
            "266817",
            "303553",
            "303681",
            "1478",
            "4166",
            "12998",
            "383682",
            "388674",
            "414145",
            "417473",
            "7371",
            "1611",
            "2507",
            "4939",
            "14155",
            "16715",
            "19403",
            "23115",
            "23883",
            "26699",
            "28491",
            "2028098",
            "2602306"
        ],
        "hasEarlyBird": "false",
        "hasWedHalfPrice": "false",
        "purchaseLimitation": "1",
        "mstationQRCode": "https://damai-item.oss-cn-beijing.aliyuncs.com/projQcode/7100905219/2/710090521948.jpg"
    }
}