hostname = api.m.jd.com,anti-sdk-report.m.jd.com,blackhole.m.jd.com
# 京东比价
# ^https?://api\.m\.jd\.com/client\.action\?functionId=(cart) url script-response-body http://static.itdragons.vip/scripts/jd/jd.js
^https?://api\.m\.jd\.com/client\.action\?functionId=(serverConfig|basicConfig|cart|platPayResult) url script-response-body http://static.itdragons.vip/scripts/jd/jd.js
^https?://api\.m\.jd\.com/client\.action\?functionId=(cart|submitOrder) url script-request-body http://static.itdragons.vip/scripts/jd/jd.js