[Script]
http-response ^https\:\/\/api\.m\.jd\.com\/* script-path=http://static.itdragons.vip/scripts/jd/jd_price.js, requires-body=true, timeout=10000, tag=jd京东
# http-request ^https\:\/\/api\.m\.jd\.com\/* script-path=http://static.itdragons.vip/scripts/jd/jd_pay.js, tag=jd京东抢购

[MITM]
hostname = api.m.jd.com