[Script]
http-request ^https\:\/\/yqpt\.xa\.gov\.cn\/neusoft-appt\/appt-vfic\/app\/* script-path=http://static.itdragons.vip/scripts/jkxa_script.js, tag=健康西安Cookie
cron "0,30, 7-16 * * *" script-path=http://static.itdragons.vip/scripts/jkxa_script.js, tag=健康西安


[MITM]
hostname = yqpt.xa.gov.cn